show_html_default=0
javascript_on=1
hililist=a:0:{}
security_tokens=a:43:{s:12:"NC4RxdxCV9QH";i:1398714744;s:12:"QXmP8NXbPATE";i:1398714752;s:12:"j0Ps9zpTv1KF";i:1398777095;s:12:"XwdluZq6oeKg";i:1398777112;s:12:"k9CuTvzjiC63";i:1398777120;s:12:"y8lEMKWmLEAr";i:1398777120;s:12:"86hIZKvn7kU1";i:1398777137;s:12:"LNmSCXLQFnl4";i:1398777141;s:12:"fBzN7S6PmnBs";i:1398777141;s:12:"4FYsfbnX0fZh";i:1398777152;s:12:"A3v6NZEf9uNz";i:1398777152;s:12:"2bYJgWL0JNw6";i:1398777157;s:12:"YlK8uY3QhBoe";i:1398777171;s:12:"stwI4jfbGUNE";i:1398785499;s:12:"AcmPfkyQrMo6";i:1398785537;s:12:"mXHVH46x4oNJ";i:1398785564;s:12:"7XXQPLFY3u7q";i:1398785577;s:12:"dbbbzszk8CkD";i:1398785584;s:12:"2p4sDyHdG73i";i:1398785951;s:12:"r1KcDiknIi6o";i:1398786089;s:12:"Ul9WpE9lAWyn";i:1398787179;s:12:"bbF9srJoN46u";i:1398794505;s:12:"iGmxFG2xCe6l";i:1398794572;s:12:"e5i4YO8xSzWH";i:1398794595;s:12:"0uoeWoYErVFp";i:1398794842;s:12:"q6jmNinw3ryZ";i:1398795493;s:12:"DOQInmQUDMeJ";i:1398795496;s:12:"zyc3kuCT2uVX";i:1398795506;s:12:"Yzi2l4VxEJnD";i:1398802333;s:12:"kvQeDIkhs5Kl";i:1398865399;s:12:"icCEKgWXqfgp";i:1398865665;s:12:"P4Q11hf6I9Ma";i:1398865672;s:12:"xTIdQce3WSn8";i:1398865804;s:12:"gRhP5DMTdEaB";i:1398865804;s:12:"9jWhsGg3ZwuA";i:1398865823;s:12:"slJ7YSqUrtjK";i:1398865833;s:12:"pirp5lrRJAdi";i:1398865833;s:12:"osTRZV8pMyB5";i:1398865849;s:12:"3OyUwH0NVaDB";i:1398869888;s:12:"x7buaZ9dh24h";i:1398869899;s:12:"m6KJPiUcXiX0";i:1398878814;s:12:"eY6zImqrmnlM";i:1398881790;s:12:"DLJTcwtaAEDt";i:1398886349;}
show_num=50
page_selector_max=50
show_full_date=1
email_address=ajapirvikoffice@tamaani.ca
email_address1=ajapirvikoffice@tamaani.ca
identities=3
full_name=Susan Kasudluak
full_name1=Sarah Idlout
timezone=Canada/Eastern
use_signature=1
unseen_notify=3
collapse_folder_INBOX=0
full_name2=Mary Atagotaaluk
email_address2=ajapirvikoffice@tamaani.ca
