dleclerc@krg.ca|Dominick||dleclerc@krg.ca|KRG - Tamaani ISC
h_orlando@makivik.org|Helene||h_orlando@makivik.org|Makivik Corp.
cstone@makivik.org|Carlyne||cstone@makivik.org|Makivik - LHC's advisor
ayassa@krg.ca|Adel ||ayassa@krg.ca|KRG
Maurice.Achard@mcc.gouv.qc.ca|Maurice||Maurice.Achard@mcc.gouv.qc.ca|MCC art
nwhite@makivik.org|Nancy||nwhite@makivik.org|Makivik - Beneficiary Registrar
jgrenier@pituvvik.ca|Jonathan||jgrenier@pituvvik.ca|Nunavik Pituvvik Management
veronique_paradis@ssss.gouv.qc.ca|Veronique||veronique_paradis@ssss.gouv.qc.ca|NRBHSS
apirti@makivik.org|Andy||apirti@makivik.org|Makivik Treasurer
gpeters@nlhca.ca|George||gpeters@nlhca.ca|NLHCA president
qekeirriaqlhcakulivik@yahoo.ca|Davidee||qekeirriaqlhcakulivik@yahoo.ca|Qekeirriaq manager
nunaviklhcaupaluk@gmail.com|Maggie||nunaviklhcaupaluk@gmail.com|Nunavik manager
pituvvik@tamaani.ca|Mike||pituvvik@tamaani.ca|Pituvvik manager
johnnybaron_69@hotmail.com|Johnny||johnnybaron_69@hotmail.com|Qiniqtiq manager
minnie.alaku@nunaturliklhc.ca|Minnie||minnie.alaku@nunaturliklhc.ca|Nunaturlik manager
bobby.ilimasaut@nunaturliklhc.ca|Bobby||bobby.ilimasaut@nunaturliklhc.ca|Nunaturlik manager
sitigaklhc@live.com|Noah||sitigaklhc@live.com|Saputik manager
depoo@nayumivik.ca|Daniel||depoo@nayumivik.ca|Nayumivik manager
bobby.deer@tuvaaluk.com|Bobby||bobby.deer@tuvaaluk.com|Tuvaaluk manager
noah.tayara@qaqqalik.org|Noah||noah.tayara@qaqqalik.org|Qaqqalik manager
jjmorriset@qaqqalik.org|Jean-Jacques||jjmorriset@qaqqalik.org|Qaqqalik asst. manager
anniturvik@tamaani.ca|Annie||anniturvik@tamaani.ca|Anniturvik manager
runaluk@nvpuvirnituk.ca|Rebecca||runaluk@nvpuvirnituk.ca|Puvirnituk Enrolment Sec.
manongosselin02@gmail.com|Manon||manongosselin02@gmail.com|EDC
mike@shamrocktechsupport.com|Mike||mike@shamrocktechsupport.com|Shamrock
iqaluppikhotel@tamaani.ca|Martha||iqaluppikhotel@tamaani.ca|Iqaluppik hotel manager
guy.desmarais@postecanadapost.ca|Guy||guy.desmarais@postecanadapost.ca|Canada Post Northern region officer
