eric|eric|packman|edwin2@micro.org|Most awesome person EVER
Kayuq|Janice|Oovaut|JOovaut@krg.ca|
bsabean@chebucto.ns.ca|Harold||bsabean@chebucto.ns.ca|
Qaayea|Harriet|Keleutak|Harriet_keleutak@kativik.qc.ca|
Armbruster|Marge & Rogercy|Armbruster|mrarmb@mts.net|
Pilot|Peter|Enzleberger|pmenzlberger@shaw.ca|
Andrew|Andy|Koornstra|koornstras@sympatico.ca|Rverand
Mr|Billy|Diamond|chiefdiamond@tlb.sympatico.ca|Chief
Ukuak|Annie|Tiqtilook|anntertiluk@tamaani.ca|
bobby.deer@tamaani.ca|Robert|Deer|bobby.deer@tamaani.ca|
Prophetess|Peggy|Cole|info@peggycoleministries.org|
John|JOhn|Irving|pj@tgpoa.com|
qatuck|James|Arreak|james@jasconsultingltd.ca|
Prophet|Ron|Dewar|rdewar@northwestel.net|
Olu|OLu Muyiwa|Faloupe|mfalope@rogers.com|
exicted1|Elizabeth|Annahatak|e.annahatak@hotmail.com|
Selma.Eccles@CBC.CA|Selma|Eccles|Selma.Eccles@CBC.CA|Canadian broadcasting corporation
franklin_peters@hotmail.com|Frank|Peters|franklin_peters@hotmail.com|
Probation|Alisie|Barrett|alisie.barrett@msp.gouv.qc.ca|
Donna|Donna|Parachin| 	donna@unstoppable-blessing.com|
crdorais@gmail.com|Charles|Dorais|crdorais@gmail.com|
King|Pierre|Dunnigan|pierredunnigan@videotron.ca|
