<html>
<head>
<style><!--
.hmmessage P
{
margin:0px;
padding:0px
}
body.hmmessage
{
font-size: 12pt;
font-family:Calibri
}
--></style></head>
<body class='hmmessage'><div dir='ltr'><br><br><div><hr id="stopSpelling">Date: Mon, 15 Sep 2014 09:37:08 -0700<br>To: l_cbrown@hotmail.com<br>From: notification+kr4mnemn5agn@facebookmail.com<br>Subject: New message from Paul Cookie-Brown<br><br>
<style><!--
.ExternalClass a.ecxthumb:link {
border:1px #CCCCCC solid !important;
}

.ExternalClass a.ecxthumb:hover {
border:1px #3B5998 solid !important;
}

.ExternalClass .ecxuiScaledImageContainer {
overflow:hidden;
}
--></style><title>Facebook</title><table width="98%" border="0" cellspacing="0" cellpadding="8"><tbody><tr><td bgcolor="#FFFFFF" width="100%" style="font-family:'lucida grande',tahoma,verdana,arial,sans-serif;"><table cellpadding="0" cellspacing="0" border="0" width="500"><tbody><tr><td colspan="2" style="padding:10px 0 0 10px;color:#000000;font-size:13px;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;" valign="top"><table width="100%" style="color:#000000;font-size:13px;"><tbody><tr><td width="100%" valign="top" align="left" style="font-family:'lucida grande',tahoma,verdana,arial,sans-serif;color:#000000;font-size:13px;"><div style=""><table cellpadding="0" cellspacing="0" style="width:100%;padding-top:7px;"><tbody><tr><td valign="top" style="padding:3px 5px 5px 0px;width:57px;"><a href="https://www.facebook.com/paul.cookiebrown" style="color:#3b5998;text-decoration:none;" target="_blank"><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfa1/v/t1.0-1/p50x50/1958225_10153136764671002_5706263306962295936_n.jpg?oh=bd0426e151d44d514c0f109d449aad05&amp;oe=54884366&amp;__gda__=1419398624_03dbe59604352dff0445fbb1e62a0a5d" alt="Paul Cookie-Brown" style="border:0;height:50px;width:50px;"></a></td><td valign="top" align="left" style="padding:5px 5px 5px 0;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;"><table cellpadding="0" cellspacing="0" style="width:100%;padding-bottom:5px;"><tbody><tr><td style="font-family:'lucida grande',tahoma,verdana,arial,sans-serif;color:#000000;font-size:13px;"><a style="color:#3b5998;text-decoration:none;font-weight:bold;" href="https://www.facebook.com/paul.cookiebrown" target="_blank">Paul Cookie-Brown</a></td><td style="text-align:right;color:#999999;padding-right:5px;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px;"> 12:07pm Sep 15 </td></tr></tbody></table><div style="width:458px;word-wrap:break-word;padding-bottom:7px;color:#000000;font-size:13px;">This is for u:) Read till the end! I sent an angel to watch over you last night, but it came back and asked "why?" The angel said, "angels don't watch over angels!" twenty angels are in your world. Ten are sleeping, nine of them are playing and one is reading this message. God has seen you struggling with some things and God says it over. a blessing is coming your way. If you believe in God send this message to 14 friends including me, if I don't get it back I guess I'm not one of them. As soon as you get 5 replies, someone you love will quietly surprise you... Not joking. Pass this message on. Please don't ignore it. you are being tested and God is going to fix two big things tonight in your favor. If you believe in God drop everything and pass it on TOMORROW WILL BE THE BEST DAY OF YOUR LIFE. DON'T BREAK THIS. SEND THIS TO 14 FRIENDS IN 10 MINUTES IT'S NOT THAT HARD. WHOEVER SENT THIS TO YOU MUST CARE ABOUT YOU dont know how to send it ' LOL just hold your finger on it n it should say forward</div><div style="padding:10px 0 0 0;color:#000000;font-size:13px;"></div></td></tr></tbody></table></div></td></tr></tbody></table><span style=""><img src="https://www.facebook.com/email_open_log_pic.php?mid=a8112e2G5af372ed0e6eG0G0G732a73ce" style="border:0;width:1px;height:1px;"></span><br></td></tr><tr><td colspan="2" style="color:#666666;padding:10px 5px 15px 10px;border-top:#E9E9E9 1px solid;line-height:18px;font-size:12px;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;"><a href="https://www.facebook.com/n/?messages/&amp;action=read&amp;tid=id.182296631873084&amp;medium=email&amp;mid=a8112e2G5af372ed0e6eG0G0G732a73ce&amp;bcode=1.1410799028.Abm7ehPodj5xdpjX&amp;n_m=l_cbrown%40hotmail.com" style="color:#3b5998;text-decoration:none;" target="_blank">View Conversation on Facebook</a><br>This message was sent to <a href="mailto:l_cbrown@hotmail.com" style="color:#3b5998;text-decoration:none;">l_cbrown@hotmail.com</a>. If you don't want to receive these emails from Facebook in the future, please <a href="https://www.facebook.com/o.php?k=AS1miqbU9KCIDqgS&amp;u=100001651691118&amp;mid=a8112e2G5af372ed0e6eG0G0G732a73ce" style="color:#3b5998;text-decoration:none;" target="_blank">unsubscribe</a>.<br>Facebook, Inc., Attention: Department 415, PO Box 10005, Palo Alto, CA 94303</td></tr></tbody></table></td></tr></tbody></table></div> 		 	   		  </div></body>
</html>