nmrchair@tamaani.ca|Johnny|Oovaut|nmrchair@tamaani.ca|Chairman of NMRWB
Najatsaapik|Ida|Saunders|tusaayi@tamaani.ca|Simul/Translator for NMRWB
gregor|Gregor|Gilbert|g.gilbert@videotron.ca|Director of Wildlife Management for NMRWB
staasi|Stasnislav Yousseff Kristoff|Olpinski|s_olpinski@makivik.org|Science and Policy Advisor -Makivik Corporation
Jean-Guy|Jean-Guy|Beaudoin|jeanguybeaudoin@videotron.ca|Board Member-DFO
Luc|Luc |Belanger|luc.belanger@ec.gc.ca|Board Member-CWS
antony|Anthony|Ittoshat|a_ittoshat@makivik.org|Makivik Corporation-Treasurer
yan|Yan|Cote|yan.cote@scd.desjardins.com|Desjardins-Credit Card
M.Roy|Yvon|Roy|yvon.roy@desjardins.com|Regional Director Desjardins-Nunavik
Anick|Anick|Sauve|anick.sauve@fcnq.ca|fcnqtravel
Lorraine|Lorraine|Brooke|lbrooke@strata360.com|Consultant for NMRWB
sal|Salvatore|Sirignano|sirgnano@pb.ca|
