aani|Annie|Augiak|aaniaugiak@hotmail.com|good friend
John|John|Thurber|jathlan@videotron.ca|St-Lambert
Charles|Charles|Thurber|cpinto1@wideoperwest.com|Detroit
Shells|Sheila|Gordon|shgordon@krg.ca|
uddybai|Susie|Tukkiapik|stukkiapik@makivik.org|
al|Allen|Sheppard|asheppard@videotron.ca|Friend
ks|Kathy |Snowball|kathy.snowball@gouv.qc.ca|
vicky|Victoria|Grey|vgrey@krg.ca|
Frienk|Myna|Ishulutak|myna ishulutak@yahoo.com|
Qatanguk|Aani|Baron|ungavawhale@yahoo.com|South
alain|alain|thurber|athurber@krg.ca|secretary union
craig|Craig|Lingard|clingard@krg.ca|vice-president union
