Pilurtuut|George |Pilurtuut|recreation@nvkangirsujuaq.ca|
Kakayuk|George |Kakayuk|recreation@nvsalluit.ca|
WillieT|Willie |Thomassie|lariik@hotmail.com|
Munick|Charlie|Munick|bailys.drink@hotmail.com|
Pita|Pita|Aatami|p_aatami@makivik.org|
Jay|Jason|Aitchison|Jay@Kuujjuamiut.ca|
WillieJ|Willie |Jararuse|will_jararuse@hotmail.com|
Pars|Paul|Parsons|Pars@Tamaani.ca|
Bridget|Bridget |Saunders|BSaunders@KRG.ca|
Kat|Katharine|Pearson|katpearson76@hotmail.com|
Matthew|Matthew |Berthe|mattberthe@hotmail.com|
