yforest@sympatico.ca|Julie|Allard|yforest@sympatico.ca|
nadine_belair@yahoo.fr|Nadine|Bélair|nadine_belair@yahoo.fr|
agathearsenault@hotmail.com|Agathe|Arsenault|agathearsenault@hotmail.com|
hamacha@globetrotter.net|Donalde et Kader||hamacha@globetrotter.net|
poirier_samantha@hotmail.com|Samantha |Poirier|poirier_samantha@hotmail.com|
coucou10@distributel.net|Marie-Isabelle|Caissy|coucou10@distributel.net|
manon23a@globetrotter.net|Manon|Stevens|manon23a@globetrotter.net|
mariellestevens@globetrotter.net|Marielle|Stevens|mariellestevens@globetrotter.net|
rstv@globetrotter.net|Réjean|Stevens|rstv@globetrotter.net|
Katie|Katie|Bujold|katieb7@videotron.ca|
lise.babin@saint-elzear.net|lise|babin|lise.babin@saint-elzear.net|
rjean.boucher@sympatico.ca|Réjean|Boucher|rjean.boucher@sympatico.ca|
ananacatherine@hotmail.com|Catherine|Parceaud|ananacatherine@hotmail.com|
gonzojojo@videotron.ca|Joannie|Bujold|gonzojojo@videotron.ca|
g_plamondon@hotmail.com|Ghyslain|Plamondon|g_plamondon@hotmail.com|
jeep-bo@hotmail.com|Martin|Beauchamps|jeep-bo@hotmail.com|
bujoldmichel@hotmail.com|michel|bujold|bujoldmichel@hotmail.com|
Isabelle.Couture@ssss.gouv.qc.ca|Isabelle|Couture|Isabelle.Couture@ssss.gouv.qc.ca|Services sociaux pour Oolayu
zaboui@hotmail.com|Isa|Boucher|zaboui@hotmail.com|
pierrotlegrand@hotmail.com|Pierre|Pelletier|pierrotlegrand@hotmail.com|profgym
s_biduk@hotmail.com|Sandy |Waldron|s_biduk@hotmail.com|
sonypoitras@hotmail.com|Sonya|Poitras|sonypoitras@hotmail.com|
z77.Parent.Melanie@csq.qc.net|Mélanie|Parent|z77.Parent.Melanie@csq.qc.net|Mélanie du Syndicat
Patricia.Bujold@kativik.qc.ca|Patricia|Bujold|Patricia.Bujold@kativik.qc.ca|Transports KSB
z77.Andrade.Zeni@csq.qc.net|Zeni|Andrade|z77.Andrade.Zeni@csq.qc.net|AENQ  conseiller
Andrea.glazer@kativik.qc.ca|Andrea|Glazer|Andrea.glazer@kativik.qc.ca|directrice adj.
Marcel.Duplessis@kativik.qc.ca|Marcel|Duplessis|Marcel.Duplessis@kativik.qc.ca|
Pierre.Lafrance@kativik.qc.ca|Pierre|Lafrance|Pierre.Lafrance@kativik.qc.ca|
kadona1@hotmail.com|Donalde||kadona1@hotmail.com|vacances adresse
dpj|Nadine|St-Hilaire|Nadine.St-Hilaire@ssss.gouv.qc.ca |dpj
Metro|Marché|Daoust|nord@marchedaoust.com|
bumbridge@videotron.ca|Gaétanne|Noël|bumbridge@videotron.ca|
daniel.barrett@kativik.qc.ca|Daniel|Barrett|daniel.barrett@kativik.qc.ca|
joe.snowball@kativik.qc.ca|Joe|Snowball|joe.snowball@kativik.qc.ca|
alain.rochefort@kativik.qc.ca|Alain|Rochefort|alain.rochefort@kativik.qc.ca|
rick.genereux@kativik.qc.ca|Rick|Genereux|rick.genereux@kativik.qc.ca|
thermariejosee@hotmail.com|Marie-Josee|Therrien|thermariejosee@hotmail.com|
