<david.ellyatt@odyssey.on.ca>|David|Ellyatt|<david.ellyatt@odyssey.on.ca>|
Kaye|Kaye|Beyer|<habe1@juno.com> |
<rusk@kootenay.com>|Russ|Kroeker|<rusk@kootenay.com>|
SWhite|Sally|White|swhite@firstair.ca|
maggieakpahatak@hotmail.com|Maggie|Akpahatak|maggieakpahatak@hotmail.com|
silverbear@sympatico.ca|Narda||silverbear@sympatico.ca|
Narda|Narda||silverbear@sympatico.ca|
Sherry|Sherry|Morey|nanuk_morey@hotmail.com|
Rental|National||Customerservice@nationalcar.com|
Car|Car|Rental|Customerservice@nationalcar.com|
bmesher@makivik.org|Bob |Mesher|bmesher@makivik.org|
isa@tamaani.ca|Isabelle||isa@tamaani.ca|
etulu@live.com|Etulu||etulu@live.com|
Han|Hanny|Feurer|Hanny Feurer [feurer.hanny@internet.uqam.ca]|
