don.cameron@qaqqalik.org|Don|Cameron|don.cameron@qaqqalik.org|
slabranche@makivik.org|Slyvia|Labranche|slabranche@makivik.org|
brebelo@airinuit.com|Bradley|Rebelo|brebelo@airinuit.com|
mqisiiq@krg.ca|Markusi|Qisiiq|mqisiiq@krg.ca|
msaunders@makivik.org|Maggie|Saunders|msaunders@makivik.org|
gap@tamaani.ca|George|Pilurtuut|gap@tamaani.ca|
pita.aatami@airinuit.com|Pita|Aatami|pita.aatami@airinuit.com|
maiku@makivik.org|Maiku|Gordon|maiku@makivik.org|
marngak@krg.ca|Masiu|Arngak|marngak@krg.ca|
pekiatainaq@krg.ca|Peter|Kiatainaq|pekiatainaq@krg.ca|
bobby.ilimasaut@nunaturliklhc.ca|Bobby|Ilimasaut|bobby.ilimasaut@nunaturliklhc.ca|
elisapeeuqittuq@hotmail.com|Elisapee|Uqittuq|elisapeeuqittuq@hotmail.com|
elijah-n@hotmail.ca|Elijah|Ningiuruvik|elijah-n@hotmail.ca|
ltukirqi@nuvumiut.ca|lukasi|Tukirqi|ltukirqi@nuvumiut.ca|
attasipilurtuut353@gmail.com|Attasi|Pilurtuut|attasipilurtuut353@gmail.com|
jamesgreig1169@gmail.com|James|Greig|jamesgreig1169@gmail.com|
