jfmoreau@moreauindustries.com|jf||jfmoreau@moreauindustries.com|
jack|junior||jrmay@tamaani.ca|
TBaron@krg.ca|tommy baron||TBaron@krg.ca|819-337-5204
buckey|sean||seanmcdonald@tamaani.ca|
ATaqulik@krg.ca|aloupa|taqulik|ATaqulik@krg.ca|
kuujjuaq|sarah|gordon|sgordon@krg.ca|
tasiujaq|mary|kritik|mkritik@krg.ca|819-633-5249
aupaluk|maggie |grey|mgrey@krg.ca|819-491-7353
kangirksuk|lizzie|putulik|lputulik@krg.ca|819-935-4406
quaqtaq|charlie|keelan|ckeelan@krg.ca|819-492-9183
kangirksuaq|eva|sakiagak|evasakiagak@krg.ca|819-338-1027
saluit|susie|sakiagak|ssakiagak@krg.ca|819-255-8801
ivujivik|saira|kanarjuak|skanarjuak@krg.ca|819-922-3328
akulivik|niali |aliqu|naliqu@krg.ca|819-496-2437
