Neicy|Denise|Wood|denise.wood@ns.sympatico.ca|
joseph_baril@hotmail.com|Joseph|Baril|joseph_baril@hotmail.com|
fionahel@videotron.ca|Fiona|Hellstrom|fionahel@videotron.ca|
jamie_horses_rock@hotmail.com|Jamie |Wood|jamie_horses_rock@hotmail.com|
mikemacdougall_3@hotmail.com|Michael|MacDougall|mikemacdougall_3@hotmail.com|
rebnaluktuk@msn.com|Rebecca|Naluktuk|rebnaluktuk@msn.com|
Daniela|Daniele|Allaire|daal_rx5@hotmail.com|Danieli
LDurant@bergengren.creditu.ca|Lynn|Durant|LDurant@bergengren.creditu.ca|
bmesher@makivik.org|Bob|Mesher|bmesher@makivik.org|
prince.jdm@forces.gc.ca|Sergeant Martin|Prince|prince.jdm@forces.gc.ca|Canadian Rangers
benoithavard@mac.com|Benoit|Havard|benoithavard@mac.com|
danny.berry@strait.ednet.ns.ca|Danny|Berry|danny.berry@strait.ednet.ns.ca|
brian.macdonald@strait.ednet.ns.ca|Brian|MacDonald|brian.macdonald@strait.ednet.ns.ca|
nicholsonp@ccrsb.ca|Patti|Nicholson|nicholsonp@ccrsb.ca|
Jon|Jonathan|Metacalf|jonathan.metcalf@maine.gov|
shayne|Sandi|Hayne|shayne@nsbcu.ca|
jcmacintosh@eastlink.ca|James |MacIntosh|jcmacintosh@eastlink.ca|
Shawn|Shawn|At J&B|shawn@jbcycle.com |Sales Dept.
MaryAlice|Mary Alice|MacKinnon|mmackinnon@nsbcu.ca|
Allison/Sweety|Allison|White|c.allisonwhite@gmail.com|
Louise|Louise|Fortin|louloupiton@hotmail.com|
Matthew|Matthew |MacDougall|x2004cdf@stfx.ca|
Carolyn|Carolyn|Floyd|cscincorp@hotmail.com|
dmonfette@krg.ca|Danic |Monfette|dmonfette@krg.ca|
sec.treasurer@nvumiujaq.ca|Sam|Nuktie|sec.treasurer@nvumiujaq.ca|Municipality Umiujaq
Laly|Laly|Amittuk|zeldaguysam@embarqmail.com|Akulivik (540)754-1616
Madie|Marie|Helene|soleil2003_3@hotmail.com|
richweet_825@hotmail.com|Richard|Weetaltuk|richweet_825@hotmail.com|(819) 855-1834
soleil2003_3@hotmail.com|Marie-Helene|Morin|soleil2003_3@hotmail.com|
mariongillis@eastlink.ca|Marion|Gillis|mariongillis@eastlink.ca|
Jonathan|Jonathan|Maher|jonathanmaher.info@gmail.com|Hip Hop
Marc|Marc|Dussault|Dussault.JRD@forces.gc.ca |Junior Rangers
info@canschoolschallenge.com|School|Challenge|info@canschoolschallenge.com|
Milton|Estuardo|Estrada|estuardo.estrada@forces.qc.ca|ext. 6058
ETIENNE.OUELLET@forces.ga.ca|Etienne|Ouellet|ETIENNE.OUELLET@forces.ga.ca|
Daniel.Dussault@forces.gc.ca|Daniel|Dussault|Daniel.Dussault@forces.gc.ca|ext.. 7025
Moniq|Monique|Tremblay|moniq.tremblay@hotmail.com|Quebec City
Robert|Robert|Bureau|bureaurobert@hotmail.com|St.-Antoine-de-Tilly 
Irene|Irene|Chisholm|IreneChisholm@aamunro.com|902-863-5313
MikeFloyd|Mike|Floyd|pinkfloyd150@hotmail.com|
MatthewMacDougall|Matthew|MacDougall|mjmacdoug@gmail.com|Saskatoon
Louised|Louise|Dumont|lousoleil24@hotmail.com|514-771-5254
Sian|Sian||sturner@stfx.ca|34 Windrose Lane B2G 2L2
Turner|Sian/Rick|Turner|sizric@sympatico.ca|902-8634659
Ballou|Bill|Ballou|wmballou@auracom.com|3618 Mulholland Way Sacramento CA 95821
RobinBill|Robin|Ballou|areballou@hotmail.com|916-359-2586
TemmaLeigh|Temma|Frecker|temmafrecker@yahoo.ca|902-582-3443 Sheffield Mills NS
sandra|Sandra|Beland|sandrabeland@gmail.com|
Candace|Candace|Delorey|candacedelorey@gmail.com|Saskatoon 306-979-5360
John|Peter John|Angatookalook|djcato8@hotmail.com|8199291081
MLacasse@boisvert.com|Marc-Andre|Lacasse|MLacasse@boisvertchevrolet.com|450 430-9421 fax:450 430-7583
Evelyn|Evelyn|Pucell|evelynpurcell@sympatico.ca|(416)252-1368
