barbbobrow@hotmail.com|Baarbara|Bobrow|barbbobrow@hotmail.com|
frankfahey@sympatico.ca|Frank|Fahey|frankfahey@sympatico.ca|
mrsbeverlymakiuk@hotmail.com|Bev||mrsbeverlymakiuk@hotmail.com|
dcombem@krg.ca|Darryl||dcombem@krg.ca|
jerjohnson8@hotmail.com|Jerry||jerjohnson8@hotmail.com|
jill_brook@sympatico.ca|Jill||jill_brook@sympatico.ca|
cooperation@videotron.ca|Jim||cooperation@videotron.ca|
judy_macarthur@kativik.qc.ca|Judy||judy_macarthur@kativik.qc.ca|
mmh2@videotron.ca|Marie Josee Lafontaine||mmh2@videotron.ca|
mariejoseelaf@hotmail.com|Marie Josee Lafontaine||mariejoseelaf@hotmail.com|
monica_dunbar@hotmail.com|Monica||monica_dunbar@hotmail.com|
pierrenancy@cgocable.ca|Pierre and Nancy Levesque||pierrenancy@cgocable.ca|
readingrockets@weta.org|Reading Rockets||readingrockets@weta.org|
realiste@videotron.ca|Michel||realiste@videotron.ca|
rking@dundeesecurities.com|Richard King||rking@dundeesecurities.com|
s_biduk@hotmail.com|Sandy||s_biduk@hotmail.com|
vickimandy@hotmail.com|Vicki Gordon||vickimandy@hotmail.com|
ananacatherine@hotmail.com|Catherine Parceaud||ananacatherine@hotmail.com|
denis_nancy@sympatico.ca|Nancy||denis_nancy@sympatico.ca|
kane|Kane||kane@nb.sympatico.ca|
