maraapik|Mark T.|Gordon|mtgordon@krg.ca|RRO Co-ordinator
Sandiapik|Sandy|Gordon|sagordon@krg.ca|RRD Director
Mikutaaq|Micheal|Barrett|mbarrett@krg.ca|RRD Deputy
ceciliakallak|Cecilia|Anderson|canderson@krg.ca|RRD Sec.
juanasialuk|Juanasi|Ningiuk|ningiukj@dfo-mpo.qc.ca|DFO multi-
vallikallak|Vallee|Saunders|vallee.saunders@fapaq.gouv.qc.ca|MRNF officer
turusialuk|Mathieu|Bergeron|bergeronma@dfo-mpo.qc.ca|Nunavik Co-ordinator
pimpleton|Alec|Niviaxi|alecoholic@tamaani.ca|RRT
Beauty|Soha|Kneen|kneen@itk.ca|ITK Environment
nityagutiit|kinatuanamut|piyumayumut|http://www.freeipods.com/?r=21447046|promotional file
japaniisi|Nobuhiro |Kishigami|inuit@idc.minpaku.ac.jp|National Museum of Enthology Japan
Imakpiliriyiit|Gagnon MY||GagnonMY@dfo-mpo.qc.ca|
oweewee|Martin|Tremblay|mtremblay@krg.ca|Climate Change
jjohannes@nhfta.ca|Jimmy |Johannes|jjohannes@nhfta.ca|HFTA secretary
lady|Caroline|Lariviere|CLarrivee@krg.ca|RRD Environment
Bishop|Benjamin|Arreak|btarreak@sympatico.ca|Anglican Bishop
zamby|Laurie||Zamboolee@hotmail.com|
Blondi|?????????|???????????|sweetlovablewm@aol.com|online friend
lisaapik|Lisa|Koperqualuk|l_koperqualuk@makivik.org|Makivik Corporation
Westerner|John |Keogak|jkeogak@hotmail.com|
Aloupa|Aloupa|Taqulik|ATaqulik@krg.ca|KRG civil security
