isabella|Isabelle|Alonzo|merisabella@yahoo.com|friend
yiisa|Jason|Annahatak|jannahatak@yahoo.com|friend
Gabriel|Gabriel|Carrier|carrwalk@sympatico.ca|
dave|Dave|Forrest|tivi@sympatico.ca|
lu|Lucy|Grey|l_grey@makivik.org|sister
win|Winnie|Grey|winnietaqulik@hotmail.com|sister
Knut|Knut Kaali||kkkf_84@hotmail.com|
jmay|Jeannie|May|aya_76@hotmail.com|
lisamesh|Lisa|Mesher|ayagutak@hotmail.com|
maggie|Maggie|Peters|paggiemeters@hotmail.com|
horny|Korn|Pinguapik|kpinguapik@yahoo.com|
maaki|Maaki|Putulik|kiggavik1@canada.com|
vittujia|Victoria|Simigak|vittuuia@hotmail.com|
al|Aloupa|Taqulik|aloupataqulik@hotmail.com|
virginie|Virginie|Boussonniere|virginieboussonniere@yahoo.com|
shelly|Shelly|Watkins|newfnuk@hotmail.com|
Zeb|Zeb|Yeates|zyeates@krg.ca|
bea|Beatrice|Deer|beatrice_deer@kativik.qc.ca|
Dear|Silas|Snowball|ssnowball@krg.ca|
Gabe|Gabe||gabe@northernwindsingers.com|
etienne|Jean-Etienne|Poirier|contact@khamtaar.org|
Levi|Knud Levi|Jensen|kkj@tele.gl|Greenland
DrMaaki|Maaki|Ekimura|makiemijean@yahoo.com|
robert|Robert|Mackey|boreale@sympatico.ca|
Jass|Jaasi|Grey|jaasi_86@hotmail.com|
Barb|Barb|Bolger|dbbolger@globetrotter.net|phase
Carrie|Carrie|Robertson|malcommckinnon_7@globetrotter.net|phase
janessa|Janessa|Fequet|f_janessa@hotmail.com|phase
betsy|Betsy|EPoo|paniguluk@hotmail.com|phase
Nancy|Nancy|Maina|nancyam@kativik.qc.ca|phase
Tracy|Tracy|Tukkiapik|tratuk91@hotmail.com|phase
Gene|Genevieve|Rioux|ic_cannot_m@hotmail.com|phase
Audrey|Audrey|Tousignant|ti_drou2@hotmail.com|phase
Gabrielle|Gabrielle|Frechette|gab_frechette@yahoo.ca|phase
