Caro|Caroline|Potvin|cabotinet@hotmail.com|
J-P|Jean-Pierre|Vachon|Jean-Pierre <jean-pierre.vachon@matrox.com>|
Nelson|Nelson|Tardif|"""Nelson Tardif"" <ntardif@yahoo.com>"|
Rollandanse|Rollande et Jacques|Ethier|jmrethier@sympatico.ca|
Péloquin|France|Péloquin|francepelo@hotmail.com|
Janelle|Francis|Janelle|"""Francis Janelle"" <francisjanelle@videotron.ca>"|
Cousine|Diane et André|David|andre.david@videotron.ca|
Marie-Eve|Marie-Eve|Beaudoin|judokate@hotmail.com|
Pou|Paulin|Fortier-Soucy|myoka2@hotmail.com|
Joelle|Joelle|Fortier-Soucy|jewelsouss@hotmail.com |
Suzanne|Suzanne|Lavoie|lavoieduparadis@hotmail.com |
Croteau|Anne-Marie|Croteau|anne-marie.croteau@ssss.gouv.qc.ca |
Jocelyne|Jocelyne|Desjardins|miliedesjardins1950@hotmail.com|
Julie|Julie|Arsenault|arsenault.julie@yahoo.ca |
FranceUTHC|France|Fortier|france_fortier@ssss.gouv.qc.ca|
Chartrand|Andréa|Chartrand|chartrandandrea@hotmail.com|
Loulou|Louise|Gagné|gagnelouise@yahoo.ca|
Corpo|Patrick|Clouatre|patrick.corpo@hotmail.com|
Chris|Christian|Brunet|christian.brunet@tamaani.ca|
Jacques|Jacques|Bertrand|kojak2222@yahoo.ca|
Momo|Maurice|Gagnon|maurice_gagnon@hotmail.com|
Roger|Roger|Gagnon|roger-gagnon@live.ca|
Francois|Francois|Lafrenière|francois_lafreniere@hotmail.com|
Lisa|Lisa|Leedom|leedompal@aol.com|
Marilyne|Marilyne|St-Pierre|marilyne_st_pierre@hotmail.com|
Sophie|Sophie|Beauchamps|souriremini@hotmail.com|
Gmail|France gmail||francacou@gmail.com|
Zizinne|Diane|Gagnon|sybedajoer@videotron.ca|
Valérie|Valérie|Viertel|valviertel@hotmail.com|
Chrishotmail|Christian||christbrunet@hotmail.com|
Micheline|Micheline|Fortier|danielplouffe53@hotmail.com|
Liaisonkuujjuaq|Liaison Nurse||liaison.kuujjuaq@ssss.gouv.qc.ca|
Andrea|Andrea|Rose|rosehawk49@hotmail.com|
Patenaude|Diane|Patenaude|diane.patenaude@videotron.ca|
Lucie|Lucie|Paquin|lpaquin@vsj.ca|
Nadia|Nadia|Balla|nadiaballa@hotmail.com|
