Aloupa|Aloupa|Kulula|aloupa.kulula@nunarturliklhc.ca|
Wife|Alasi|Pilurtuut|alasipilurtuut@msn.com|My Love my wife
Rick|Richard|Brown|Richard.Brown@genivar.com|WSP
Carolyne|Carolyne|Stone|satone@makivik.org|Lawyer
Gail|Gail|Amyot|gail.amyot@canadianroyalties.com|Nunavik Nickel
Helene|Helene|Orlando|horlando@makivik.org|Makivik
Minnie|Minnie|Alaku|assistant.manager@nunaturliklhc.ca|Treasurer Nunaturlik LHC Of Kangiqsujuaq
Noah|Noah|Tayara|noah.tayara@qaqqalik.org|Manager
Don|Don|Cameron|don.cameron@qaqqalik.org|Nuvummiut
George|George|Peters|gpeters@nlhca.ca|President
Coop|George|Pilurtuut|General.Manager10@fcnq.ca|Coop Manager
m_lariviere@makivik.org|Mylene|Lariviere|m_lariviere@makivik.org|Lawyer
nlhcakuujjuaq@nlhca.ca|Maggie|Berthe|nlhcakuujjuaq@nlhca.ca|NLHCA secretary
Alex|Alexandre|Kibale|akibale@nlhca.ca|NLHCA Lawyer
Elijah|Elijah|Ningiuruvik|elijah-n@hotmail.ca|NV of Kangirsujuaq Manager
Eric|Eric|Atagotaaluk|eric.atagotaaluk@mess.gouv.qc.ca|VIce-President
Hani|Hani|Ackad|ackad.hani@rcgt.com|RCGT
Mark|Mark|Shadeed|Mark.Shadeed@bmo.com|BMO
Adamie|Adamie|Delisle Alaku|a_delislealaku@makivik.org|Makivik Corporation 2nd Vice-President
Jobie|jobie|Tukkiapik|j_tukkiapik@makivik.org|President
KIN|Kin|Woo|laporteorientale@hotmail.com|Chef/Cook
Yohan|Yohan|Vaudrin|yohan.vaudrin@bmo.com|BMO
Marie-Pier|Marie-Pier|Carbonneau|Marie-Pier.Carbonneau@cibc.com|CIBC
