François|François|Mondor|mondor@videotron.ca|1225 rue Jaywood Mascouche J7L 1A1
edith.garneau@ccq.org|edith|garneau|edith.garneau@ccq.org|
Daphfille|Daphné|Lefebvre|daph.lefebvre@gmail.com|
solange|Solange|Loiselle|sloiselle@xplornet.com|
jean-marc|Jean-Marc|Lefebvre|jmlmuff@videotron.ca|450) 763-2567 '(514) 497-1313' 514 923 1460
françois|François|Mondor|mondor@videotron.ca|
zzVR|catalogue camp||catalog_request@campingworld.com|
nancy|Serge et nancy|Lavigueur|leslavigueurs@hotmail.com|819-373-7168
pat|Patricia|Lair|patlair@gmail.com|
lerock60@hotmail.com|Richard|Rochon|lerock60@hotmail.com|
Robbie|Robert Robbie|Watt|isumaki@yahoo.ca|
serge|serge|massicotte|serge65mas@hotmail.com|
mimi|Micheline|Cyr|michelinecyr1@hotmail.com|
Gaston|Gaston|Sirois|caribalou@live.ca|
bob|robert|lair|rlair9@hotmail.com|
steve|Steve||steve.m.berube@gmail.com|514-962-1419  joenineoh@gmail.com
dennis|Denis|Lefebvre|denis.lefebvre@sympatico.ca|
denisfqcc||Andrédenis|denisqui01@hotmail.com|
ginette|Ginette |Grégoire|g.gregoire@videotron.ca|514-602-1684 gaétan  5153 D'Orleans 514 471 1684  b 514 252 3065
serge-diane|serge et diane bell||routhier.menard@gmail.com|
gou|Gou|Arnaquq|garnaquq@hotmail.com|
richard|Richard|Desrosiers|RDesrosiers@krg.ca|
Paul|Paul|Okittuk Uqittuq|uqittuq59@hotmail.com|
Parfait|Parfait|Cemé|Parfait.Ceme@kativik.qc.ca|cel 514 895-9649
céline|Céline|Grant|celine_grant@kativik.qc.ca|
Selena|Selena|Whitley|SWhiteley@krg.ca|
Nourredine|Nourredine|Amer-Youcef|nourredine.Amer-Youcef@kativik.qc.ca|
harry|Harry|Adams|harry.adams@kativik.qc.ca|
annette|Annette |Lacroix|alacroix@krg.ca|
louisa|Louisa|Annanack|louisa.annanack@ssss.gouv.qc.ca|
jacqueslabelle|jacques|labelle|jacqueslabelle1@sympatico.ca|
Alexis|Alexis|Bado|abado@krg.ca|
line|Line|De chantal|line_de_chantal@kativik.qc.ca|
Lyne|Lyne|Bourget|Lyne.Bourget@kativik.qc.ca|
Pierrette|Pierrette|Pineault|ppineault@krg.ca|
Annettela|Annette|Lacroix|alacroix@tamaani.ca|
Pierrettepi|Pierrette |Pineault|pierpineault@hotmail.com|
Parfaitce|Parfait|Cemé|parfait1@videotron.ca|
Alexisba|Alexis|Bado|arbado@hotmail.com|
Isabelle|Isabelle|Lefebvre|isabelle-lefebvre@videotron.ca|(450) 267-0783
MaryB|Mary|Brassard|marynb_77@hotmail.com|
Juliel|Julie|Lefebvre|julie34_2@live.ca|
ghl|georges-henri|lefebvre|Georges-Henri.Lefebvre@kativik.qc.ca|
louisc|Louis |Cyr|louis.cyr@jsavoie.com|450-661-8009
Louisat|Louisa|Tukkiapik|louisawtukkiapik@tamaani.ca|
DenisB|Denis|Beaulieu|de.mibeaulieu@sympatico.ca|ami mimi
NathalieB|Nathalie|Boulanger|longerdaysrcoming@gmail.com|dr de mimi
FrançoiseC|Françoise|Connolly|fconnolly@sympatico.ca|ami mimi
joe|Josianne|Lair |josoriana@gmail.com|6 raymond st-sauveur J0R 1R0
david|David|Larose|larose.david@hotmail.com|dlarose@krg.ca
loulou-rené|louise ||loulouvelo@hotmail.com|
nourr|Nourreedine Amer ||amer757@gmail.com|
parfaitc|parfaitc|cemé|parfaitc@gmail.com|
richardisabelle|Richard |Lamarche|rickythekid@videotron.ca|
Sergemanon|Serge |Lavallée|delinquantserge@hotmail.com|chum manon mimi
jane|Jane|George|janeg@nunatsiaq.com|
mario|mario|villeneuve|mariobrousse@yahoo.ca|santé-sécurité prof
alyre|alyre|thireau|alyre_thireau@videotron.ca|(450) 539-2166 (438) 274-2175
jeanne|jeanne|lefebvre|jeannelef@hotmail.com|
maybenotsure|gh|l|mbnotsure8@gmail.com|
alice|Alice|Berthe|alice.berthe@kativik.qc.ca|
Jud|Judith |Côté|Judith.Cote@kativik.qc.ca|
iga|iga|agi|support@iga.net|
Siasi|Siasi |Kumarluk|siasi.kumarluk@kativik.qc.ca|
Ida|Ida|Oweetaluktuk|ida.oweetaluktuk@kativik.qc.ca|
harrya|Harry|Adams|adams.h@videotron.ca|
daphné|daphné|lefebvre|Daphne.Lefebvre@kativik.qc.ca|450 643 0095 syl deschênes, 14 chemin des baies Ste-Anne des lacs. J0R 1B0
Natasha|Nathasa|McDonald|Natasha.MacDonald@ainc-inac.gc.ca|
alaindu|Alain |Duchesne|aspas1@live.ca|formateur 
Vital|Vital||vital@permisplus.ca|
Pacal|Pascal||pascal@permisplus.ca|
Normand|Normand|Lacombe|lacombe@videotron.qc.ca|5805 Terrasse Major,  Saint Hubert Qc. J3Y 7C9.
Chris|Chris|Mount|cmount7@yahoo.ca|
melissa|Melissa|Sirois|meli1825@live.com|
manonfille|manon|mercier|spike2@bell.net|
Daph|Daphné||jagnoire@hotmail.com|
gehl|GH|Lefebvre|ouinonpeutetre2@gmail.com |nounouaa
georgeshl|Georges-Henri|Lefebvre|lefebvregeorgeshenri@gmail.com|ghenri88
