diane|diane|pepin|diane.pepin@ssss.gouv.qc.ca|
salvatore|salvatore||salvatore@p.ca|
leo|leo|savoie|leo.savoie.chsldjuif@ssss.gouv.qc.ca|
mh|marie|hudon|mudom@omhkativikmhb.qc.ca|
ng|noella|gosselin|noellagosselin@hotmail.com|
rg|rollande|gosselin|rollandegosselin@hotmal.com|
aph|audree|houle|apepinhoule@hotamil.com|
dg|dominic|gosselin|wolf_domi@hotmail.com|
gg|genevieve|gosselin|genevievegosselin@hotmail.com|
al|alain|lemery|LemeryA@navcanada.ca|
la|louisa|angotigirk|louisa.angotigirk@gmail.com|
jd|Jean-denis|Briere|jdbriere@krg.ca|KRG 
anne|anne marie|Champagne|anne-marie.champagne@evasionhorspiste.com|
christopher.broadbent@ssss.gouv.qc.ca|christopher |Broadbent|christopher.broadbent@ssss.gouv.qc.ca|
leo2|leo|savoie|lsavoie_34@sympatico.ca|
anniee|annie||annie.beauchemin@evasionhorspiste.com|Finance 
agence|luc|beaudry|agence@voyagesestrie.com|
jerome|jerome |tremblay|Gagnoje@navcanada.ca|
jean|jean|boucher|jboucher@omhkativikmhb.qc.ca|
Hugue|Hugue||huguesenator@gmail.com |
francois.day@fcnq.ca|Francois|Day|francois.day@fcnq.ca|FCNQ
Bruno|Bruno |Frechette|brunofrechette47@hotmail.com|
