Melissa|Melissa |Gagnon|mgagnon@krg.ca|
Dave|Dave|Parson|Dparson@krg.ca|
Francis|Francis|Poulin|francis.poulin@fcnq.ca|Garagiste
Francois|Francois|Lacoste|francois@francoislacoste.com|Comptable
Solange|Solange|Cossette|scossette@omhkativikmhb.qc.ca|Ressource Humaine  - KMHB -- 
Paul|Paul-emile|Berteau|peberteau@omhkativikmhb.qc.ca|Responsable Finance KMHB
rachel|Rachel|Gordon|rgordon@omhkativikmhb.qc.ca|Compte Payable 
Marie|Marie|José|mjsigouin@gsf-canada.com|GSF( rapport Periodique)
michel|Michel |Savignac|MSavignac@omhkativikmhb.qc.ca|Directeur Maintenance KMHB
linda|Linda|Pomerleau|lpomerleau@omhkativikmhb.qc.ca|
FrancoisD|Francois|Day|Francois.Day@fcnq.ca|
Eric|Eric|Laporte|eric.laporte@csst.qc.ca|CSST
Terry|Terry|Benson |Terry.Benson@kativik.qc.ca|KSB 
Marthe|Marthe|Lajoie|Marthe.Lajoie@kativik.qc.ca|SEcretaire KSB
carol|carol|lapierre|"carol lapierre"" <lapierrecarol26@gmail.com"|
