Jaban|Jaban|David|jabandavid@hotmail.com|
Rog|Roger|Johnson|roger6824@hotmail.com|
Carol|Carol|Penfold|penfold23@hotmail.com|
Chad|Chad|Brennan|boatrockin@hotmail.com|
Estelle|Estelle|Arthur|estellearthur@hotmail.com|
Sonya|Sonya|Carisse|stcarisse31@hotmail.com|
Cara|Cara|Steinberg|steinberg_cara@hotmail.com|
Justin|Justin|Lehti|jlmusicsnob@hotmail.com|
Adrien|Adrien|Beaudin|adrienbeaudin@hotmail.com|
JustinandGolda|Justin|Lehti|jgclehti@sympatico.ca|
Morgan|Morgan|Douglas|morgan_douglas@kativik.qc.ca|
