benoit|benoit|lanouette|benoit.lanouette@gmail.com|
bruno|bruno|lanouette|klbiber@hotmail.com|
caroline|caroline|lepage|caroline-quebec@hotmail.com|
cindy|Cindy |Carter|chindy_carter@yahoo.fr|
chloe|chloe nathalie|sky|chloecaron@hotmail.com|
liz|elizabeth|job ygw|ohurlel@navcanada.ca|
elly|elizabeth|sky|elly@skylink-ymq.com|
emilie|emilie|provost|stokley_1@hotmail.com|
Giroux|francine et robert|giroux|rgiroux_6@sympatico.ca|
matante|francyn|simard|francyn.simard@bnc.ca|
gege|genevieve|gosselin|genevieve_gosselin@hotmail.com|
isa|Isabelle sabrina|paradis|isa_par@hotmail.com|
jobo|josée|cousine|joebocan@hotmail.com|
julie|julie|cousine|juregard@hotmail.com|
julien|julien|sky|brosseaugrossinger@hotmail.com|
bellesoeur|karyn||karyn@skylink-ymq.com|
lajaune|pei|ly|pei@skylink-ymq.com|
voisins|real et suzanne|cote|resuco70@gmail.com|
lizmaison|elizabeth|maison|ohurley@tamaani.ca|
martin|martin|sky|lavigne.martin@sympatico.ca|
dianeetjacques|diane|louiseize|diane_fredette@yahoo.ca|
dre|christiane|simard|amosmd@sympatico.ca|
mimi|émilie|racine|mimilie87@hotmail.com|
suebanque|sue |banque|Suzanne.Gelinas@BanqueLaurentienne.ca|
lizhome|liz|home|lizohurley@hotmail.com|
maison|lise|georges|lisegeorges@videotron.ca|
marie|mari|maison|marilynegiroux@yahoo.ca|
mormat|mathieu|morin|mathieuraymond5@hotmail.com|
matiou|matiou|no more BBQ|matmeunier@yahoo.com|
suemaison|sue et andre|maison|blouin26@sympatico.ca|
sylvain|sylvain|aie|sroberts@airinuit.com|
cath|catherine|Giroux|cathgiroux@yahoo.ca|
christiane|christiane|francine|brodeuse54@hotmail.com|
cristina|christina|francine|christina@geissbuehler.info|
rené|rené|francine|refonten@yahoo.com|
raymonde|raymonde |Francine|raygosselin@hotmail.com|
Nicole|nicole|Francine|jacquard_3@hotmail.com|
Helene|Hélene |Francine|helenelevlaf@videotron.ca|
pat|pat|yvo|sun_fire12@hotmail.com|
linlin|alain|lance|alance@krg.ca|
paulinefernand|Paulie|fernand|fllamothe4@hotmail.com|
tontonreg|réjean |josée|rbeaure@hotmail.com|
france|france et|pierre|francebergeron@hotmail.com|
stephanie|stéphanie|fortier allaire|steph_fa@hotmail.com|
tontonguy|guy|beauregard|youguy50@hotmail.com|
robin|robin|lucie|robinlamarre@videotron.ca|
francine|francine|guilbault|francineguilbault@hotmail.com|
louise|louise|jim|dontignylouise@hotmail.com|
PK|philippe|Simon|phil2209@gmail.com|
norm|norm,||eric_normand@hotmail.com|
stucru|patty||patygiroux@hotmail.com|
vacances|marie-pier||varennes@orientationvoyages.com|
