mastercards|Francine|Dumoulin|Francine.Dumoulin@fcnq.ca|Fcnq accounting services
visacrds|Suzanne|Pouliot|Suzanne.Pouliot@fcnq.ca|Fcnq accounting services
airinuit|L.delia||ldelia@airinuit.com|
dalacy|Dalacy|Kaukai|dalacykaukai@krg.ca|
maata|Martha |Berthe|mpuuti_11@hotmail.com|
Luc|Luc|Bouvrette|contact@lucbouvrette.com|
MartinG|Martin|Griffin|m.griffin77@hotmail.com|
LArpin|Luc|Arpin|luc.arpin@gyva.ca|
ventes|Cathy|Yergeau|ventes@bendeshaies.com|sales consutant
Cindy|Cindy|Persons|cparsons@krg.ca|
Sal|Salvatore|Sirignano|salvatore@pb.ca|
Christine|Christine |Desgagne|cdesgagne@airinuit.com|
jean_luc@fcnq.ca|Jean||jean_luc@fcnq.ca|
sgrasser@krg.ca|Stephen |Grasser|sgrasser@krg.ca|
alex_dementev@hotmail.com|Alex|Dementev|alex_dementev@hotmail.com|
sbtasiujaq@yahoo.ca|Steve|Belleau|sbtasiujaq@yahoo.ca|
tania.giberyen.1@ulaval.ca|Tania||tania.giberyen.1@ulaval.ca|
micheline.cantin@mtq.gouv.qc.ca|Micheline|Cantin|micheline.cantin@mtq.gouv.qc.ca|
arqivik.lhc@tamaani.ca|Arqivik |Landholding|arqivik.lhc@tamaani.ca|
GroupeCLR|Francis |Daviault|tr@groupeclr.com|
memudluk@krg.ca|Maggie|Emudluk|memudluk@krg.ca|
Heikow|Heikow||heikow@sympatico.ca|
sleunens@stavibel.qc.ca|Sabine|Leunens|sleunens@stavibel.qc.ca|
nicole.gagnon@dhltd.com|Nicole |Gagnon|nicole.gagnon@dhltd.com|
hania|Hani|Ackad|ackad.hani@rcgt.com|
KRG|Travel Management System||tms@krg.ca|
Gaudette.Joelle@rcgt.com|Joelle |Gaudette|Gaudette.Joelle@rcgt.com|
Francine.Dumoulin@fcnq.ca|Francine|Dumoulin|Francine.Dumoulin@fcnq.ca|Master Payments
Suzanne.Pouliot@fcnq.ca|Suzanne|Pouliot|Suzanne.Pouliot@fcnq.ca|Visa payments
Yvette.Noel@fcnq.ca|Yvette|Noel|Yvette.Noel@fcnq.ca|Fcnq construction
Bell|Bell|Aliant|kuujjuaq@bell.ca|
voyagesunik|Diane||diane@voyagesunik.ca|
Jean-Felix|Jean-Felix|Cloutier|felix.cloutier@airinuit.com|
