nowkawalk|Elijasie|Nowkawalk|enowkawalk@krg.ca|
nicki|nicki|garwood|gar@kipawa.com|
FCNQ|fcnq|FCNQ|avanfcnq@total.net|
Eisapie|Elizabeth |Annahatak|elizabeth.Annahatak@ssss.gouv.qc.ca|
Linda|Linda|Allman|lallman@total.net|FCNQ Travel
Ingrid|Ingrid|Thompson|ingrid.thompson@mcgill.ca|McGill University
najasaq|Harriet|Keleutak Meeco|keleutak@hotmail.com|
Qatagutik|Larry|Aullaluk|larryaullaluk@hotmail.com|
avataq|Avataq Cultural Institute||avataq@avataq.qc.ca|
J.J.|jean jacques|elie|jj.e@mac.com|
pdr@videotron.ca|Peter|Royle|pdr@videotron.ca|
aptn|APTN||info@aptn.ca|
Issac|Issac|Cromarty|icromarty@ahf.ca|AHF
jj|jean|jacques|jj.e@tamaani.ca|
joe|joe|Solano|info@orcainstitute.com|
bobby|Bobby|Deer|bobby.deer@tamaani.ca|
andy|Andy|Moorhouse|amoorhouse@makivik.org|
Yvon|Yvan|Pouliot|ypouliot@biogenie-env.com|
Irene|Irene|Bredlow|irenegg@netvision.net.il|Israel
Elisapi|elisapi|annahatak|e.annahatak@hotmail.com|
sonny|sonny|chau|info@cnconline.ca|
jimi|Jimmy Johannes||jjohannes@nhfta.ca|
Ali|Ali|Niviaxie|aniviaxie@nhfta.ca|
Jaani|Jaani |Arnaituk|jarnaituk@nhfta.ca|
slkasudluak@nmrwb.ca|Sarah Lisa|Ksaudluaq|slkasudluak@nmrwb.ca|
