mayor@nvkuujjuaq.qc.ca|larry|watt|mayor@nvkuujjuaq.qc.ca|
idrobertson@nvkuujjuaq.qc.ca|ian|robertson|idrobertson@nvkuujjuaq.qc.ca|
jay@kuujjuamiut.ca|jason|aitchison|jay@kuujjuamiut.ca|
msaunders@makivik.org|maggie |saunders|msaunders@makivik.org|
gpeters@tamaani.ca|george|peters|gpeters@tamaani.ca|
pparsons@kuujjuamiut.ca|paul|parsons|pparsons@kuujjuamiut.ca|
bberthe@krg.ca|betsy|berthe|bberthe@krg.ca|
eva@kuujjuamiut.ca|eva|gordon|eva@kuujjuamiut.ca|
fgordon@krg.ca|frankie|gordon|fgordon@krg.ca|
nannsi_700@hotmail.com|nancy|white|nannsi_700@hotmail.com|
esberthe@hotmail.com|elisapee|berthe|esberthe@hotmail.com|
n_partridge@makivik.org|noah|partridge|n_partridge@makivik.org|
boatman|yves|Gaboury|yves@gaboury.ca|
hondaman|sylvain|st-amour|sylvain.st-amour@bellnet.ca|
louisa|louisa||louisavicky@tamaani.ca|
villentovillento-brands.net|villento|villento|villentovillento-brands.net|
CLingard@krg.ca|Craig|Lingard|CLingard@krg.ca|
mike|Mike||shamrock.tec@csur.ca|
box|ups||CAN0CXP@UPS.COM|
bank|Emilie |Provost|emilie.provost@cibc.com|
jdupuis@airinuit.com|Jean|Dupuis|jdupuis@airinuit.com|
jtukkiapik@krg.ca|Jobie|Tukkiapik|jtukkiapik@krg.ca|
hockeyman|Hani|Ackad|hackad@pb.ca|
jaaji|George|Berthe|george.berthe@airinuit.com|
susan|Susan|Pinter|spinter@airinuit.com|
susie.koneak@kativik.qc.ca|Susie|Koneak|susie.koneak@kativik.qc.ca|
jana_27_lingard@hotmail.com|Jana|Lingard|jana_27_lingard@hotmail.com|
vinkooktook@hotmail.com|Vinnie|Kooktook|vinkooktook@hotmail.com|
spin|spin|spin|thepalacegroup@email.thepalacegroup.com|
pete|Peter|Adams|paatami@makivik.org|
coop|kuujjuaq|coop|generalmgr06@fcnq.ca|
Hani|Hani|Ackad|ackad.hani@rcgt.com|
servicecccbrick@thebrick.com|Waqas||servicecccbrick@thebrick.com|
Joe.Snowball@kativik.qc.ca|Joe |Snowball|Joe.Snowball@kativik.qc.ca|
aclunas@krg.ca|Alec|Clunas|aclunas@krg.ca|
skoneak@makivik.org|Sammy|Koneak|skoneak@makivik.org|
Minnie|Siqua|Tukkiapik|s_tukkiapik@makivik.org|
goo|Goo|Labranche|goo.lab@hotmail.com|
