mregimbal@videotron.ca|Marilou|Régimbal|mregimbal@videotron.ca|
mjelie@cooptel.qc.ca|Monick Juliette|Élie|mjelie@cooptel.qc.ca|
kilarderuso@yahoo.ca|Claire|Desruisseaux|kilarderuso@yahoo.ca|
bernardelie@videotron.ca|Bernard|Élie|bernardelie@videotron.ca|
suzannepetit@gmail.com|Suzanne |Petit|suzannepetit@gmail.com|
renebergeron@sympatico.ca|Esther|Hudon|renebergeron@sympatico.ca|
jean.hudon@pb.com|Jean |Hudon|jean.hudon@pb.com|
js_elie@hotmail.com|Jean Sébastien|Élie|js_elie@hotmail.com|
pierrehudon@sympatico.ca|Pierre|Hudon|pierrehudon@sympatico.ca|
jj.e@tamaani.ca|JJ|Élie|jj.e@tamaani.ca|
Désert|TREK||trek200403@freqdec.org|
marie.hudon@conseileaugaspesie.ca/||Marie|marie.hudon@conseileaugaspesie.ca/|
VoyageUnik|Diane|Pepin|diane@voyagesunikestrie.com|
Natacha|Natacha |Joubert|njoubert@peacemail.com|
