PB|Pierrette|Blais|pierrette.blais@cgocable|
nicolas|Nicolas|Rosewick|ouvrebouteille@caramail.com|
Samuel|Samuel|Rosewick|samily@swing.be|
maxime|Maxime|Bodson|makimebodson@tiscali.be|
sophie|Sophie|Hornard|s.hornard@swing.be|
mimy|Myriam|Hornard|myriamhornard@swing.be|
Noëlle|Noëlle|Rosewick|nrosewick@skynet.be|Privé
No|Noëlle|Rosewick|nrosewick@namsa.nato.int|Bureau
PS|Peter|Sutton|p.sutton@keepas.ca|Mgr.
PD|Jules |dion|jlsdion@tamaani.ca|
Elizabeth|Elizabeth|Greenaway|h0mfree@mac.ca|
grichel|Michel|Grand|iluu@wanadoo.fr|
meteo|Temp.|Prévisions|weatheroffice.ec.gc.ca|
Nono|Noëlle |Rosewick|nrosewick@namsa.nato.int.|Bureau
Nancy|Nancy|Maloley|nmaloley@yahoo.ca|
Ray|Raymonde|Haché|raymonde.hache1@sympatico.ca|
bernard.libert@sympatico.ca|Bernard|Libert|bernard.libert@sympatico.ca|
Letourneau|André|Letourneau|nanuuk5@hotmail,com|
