kit.hamar@virgin.net|Alice|Hamar|kit.hamar@virgin.net|
elisapieaku@hotmail.com|Elisapie|Isaac|elisapieaku@hotmail.com|
e.tittley@mousse.ca|Emmanuelle|Tittley|e.tittley@mousse.ca|
nomadik@ekno.com|Francois|Prevost|nomadik@ekno.com|
joelle@pb.ca|Joelle |Gaudette|joelle@pb.ca|
mariead@tamaani.ca|Marie-Andree|Alaku|mariead@tamaani.ca|
dmcj@tamaani.ca|Michael |Cameron|dmcj@tamaani.ca|
micsloan@ukonline.co.uk|Michael|Sloan|micsloan@ukonline.co.uk|
piqannaaqmorgan@hotmail.com|Morgan|Douglas|piqannaaqmorgan@hotmail.com|
virgo2974@hotmail.com|Maggie|Tayara|virgo2974@hotmail.com|
laura_cole@hotmail.com|Laura|Cole|laura_cole@hotmail.com|
kpmacrae@yahoo.ca|Karen & Paul|Macrae|kpmacrae@yahoo.ca|
hamshawj@hotmail.com|Janine|Hamshaw|hamshawj@hotmail.com|
peter.sloan@nhs.net|Peter |Sloan|peter.sloan@nhs.net|
sejtierney@yahoo.co.uk|Sarah|Tierney|sejtierney@yahoo.co.uk|
JFlower@heathcotegrange.fsnet.co.uk|Judith |Flower|JFlower@heathcotegrange.fsnet.co.uk|
asagiatuk@hotmail.com|Alashua|Sagiatuk|asagiatuk@hotmail.com|
zevrabie@yahoo.com|Elena|Vrabie|zevrabie@yahoo.ca|
annie-grenier@kativik.qc.ca|Annie|Grenier|annie_grenier@kativik.qc.ca|
siupi@hotmail.com|Kitty|Naluiyuk|siupi@hotmail.com|
nimeamathieu@yahoo.com|Anne|Mathieu|nimeamathieu@yahoo.com|
Betsy_Anahatak@kativik.qc.ca|Betsy|Annahatak|Betsy_Annahatak@kativik.qc.ca|
Stephane_Boulanger@kativik.qc.ca|Stephane |Boulanger|Stephane_Boulanger@kativik.qc.ca|
martinmatthews909@btinternet.com|Martin|Matthews|martinmatthews909@btinternet.com|
metronord@videotron.ca|Marche Centrale du Nord||metronord@videotron.ca|
MTgag@hotmail.com|Todd|Gagnon|MTgag@hotmail.com|
julieandrachelle@gmail.com|Julie|Desgagne|julieandrachelle@gmail.com|
sallyerickaby@hotmail.com|Sally|Rickaby|sallyerickaby@hotmail.com|
copleyjill@hotmail.com|Jill|Copley|copleyjill@hotmail.com|
lapagepiton@yahoo.com|Jeanot & Sophie|St.Denis|lapagepiton@yahoo.com|
kalythe@hotmail.com|Katherine|Leadbeater|kalythe@hotmail.com|
sakoneak@krg.ca|Sammy |Koneak|sakoneak@krg.ca|
joe@sotracom.ca|Joe|Juneau|joe@sotracom.ca|
anniekalaku@hotmail.com|Annie & Moses |Alaku|anniekalaku@hotmail.com|
recreation@salluitnv.ca|Paulusie |Saviadjuk|recreation@nvsalluit.ca|
Daniel.Lefleur@kativik.qc.ca|Daniel|Lefleur|Daniel.Lefleur@kativik.qc.ca|
pearlwoolaver@gmail.com|Pearl|Woolaver|pearlwoolaver@gmail.com|
tw.hall@ellisgmacre.com|Todd|Hall|tw.hall@ellisgmacre.com|
sarah.tierney@fluor.com|Sarah|Tierney|sarah.tierney@fluor.com|
bmcconnell@ns.aliantzinc.ca|Brian |McConnell|bmcconnell@ns.aliantzinc.ca|
daniel.page@migroup.ca|Daniel|Page|daniel.page@migroup.ca|
tbaker@live.ca|Tom |Baker|tbaker@live.ca|
greenwiddas@hotmail.co.uk|Richard|Hamshaw|greenwiddas@hotmail.co.uk|
almacinnis@live.ca|Al|MacInnis|almacinnis@live.ca|
lana.gosse@hotmail.com|Dorian|Gosse|lana.gosse@hotmail.com|
lynnfredibey@ns.sympatico.ca|Kolton|Ibey|lynnfredibey@ns.sympatico.ca|
safara66@hotmail.com|Jessie|White|safara66@hotmail.com|
sixbakers@eastlink.ca|Jordan|Baker|sixbakers@eastlink.ca|
tancrowe@av.eastlink.ca|Carson|James|tancrowe@av.eastlink.ca|
vanessawood@hotmail.com|Vanessa & Drake||vanessawood@hotmail.com|
rfreeman@johnson.ca|Jamie|Freeman|rfreeman@johnson.ca|
aaronfrancis@eastlink.ca|David|Amero|aaronfrancis@eastlink.ca|
cench2@hotmail.com|Justin|O'Rourke|cench2@hotmail.com|
smitherbear@hotmail.com|Nic|Smith|smitherbear@hotmail.com|
dalbyiley@ntlworld.com|Richard |Dalby|dalbyiley@ntlworld.com|
suetcsloan@yahoo.co.uk|Sue|Sloan|suetcsloan@yahoo.co.uk|
kperkins@tartannet.ns.ca|Ken & Darlene |Perkins|kperkins@tartannet.ns.ca|
peter.dalby2@ntlworld.com|Barbara|Dalby|peter.dalby2@ntlworld.com|
sofieneige@gmail.com|Sophie |Marchand|sofieneige@gmail.com|
cblafontaine@yahoo.com|Carole|Boivin|cblafontaine@yahoo.ca|
gparsons2@eastlink.ca|Garry|Parsons|gparsons2@eastlink.ca|
digbydance@hotmail.com|Sabrinia|Patterson|digbydance@hotmail.com|
