sarpinak@nunanet.com|janasie |sarpinak|sarpinak@nunanet.com|
jsarpinak.nv.symapatico,nu.ca|janasie |sarpinak|jsarpinak.nv.symapatico,nu.ca|
rkamookak@gov,nu.ca|Joseph|Suqlak|rkamookak@gov,nu.ca|
mkunuk@gov,nu.ca|Mathsalah|Kunuk|mkunuk@gov,nu.ca|
apatago@ilagi.ca|Andrew|Attgotaaluk|apatago@ilagi.ca|
jtarreak@allcanada.ca|Josuah|Arreak|jtarreak@allcanada.ca|
narwal@ssimicro.com|Titus|Allooloo|narwal@ssimicro.com|
btaarreak@sympatco.ca|Ben|Arreak|btaarreak@sympatco.ca|
monica_nashak@yahoo.com|Monica|Nashak|monica_nashak@yahoo.com|
jeanniecatsak@videotron.ca|Jeannie|Katsak|jeanniecatsak@videotron.ca|
rhodainnuksuk@yahoo.ca|Rhoda|Innuksuk|rhodainnuksuk@yahoo.ca|
ulaajuk@yahoo.ca|Joatta||ulaajuk@yahoo.ca|
