René|René|Leclerc|rene.leclerc@ssss.gouv.qc.ca|2905 ext 202
Jean-Paul|Jean-Paul|Monette|j-pmonette@sympatico.ca|(819) 532-2398
Jacques|Jacques et |Marie-Thérèse|bermon@sympatico.ca|(819) 532-2789
Sylvie|Sylvie|Monette|Sylvie.Monette@wolterskluwer.com|(819)  563-4639
Michel|Michel|Monette|mimonette@videotron.ca|(418) 624-2623
Yves|Yves|Monette|ymonette@sympatico.ca|
Chantale|Chantale|Carbonneau|CCarbonneau@multid.qc.ca|
OIIQ|Ordre|Des infirmières|inscription @oiiq.org|1 800 363-6048
Cathy|Cathy|Sullivan|cathy.sullivan@ssss.gouv.qc.ca|(418) 527-7272
Lise|Lise|Grimard|lise_grimard@hotmail.com|(418) 659-4630
SB|Sylvie|Berger|sylvie.berger@sympatico.ca|(418) 650-3116
Cocote|Cécile|Gagné|cgagne@judex.qc.ca|(418) 836-9821
Francis|Francis|Leclerc|leclerc.francis@googlemail.com|
Vincent|Vincent|Leclerc|leclercvincent@hotmail.com|
Démcoté|Yannick|Rousseau|info@demenagementcote.qc.ca|1 800 263-9754
Diane|Diane|Routhier|serge.menard1@sympatico.ca|964-0550
Johanne|Johanne et Réjean|Hardy|hardy9@sympatico.ca|
Didi|Diane|Routhier|routhier.menard@gmail.com|(819) 964-0550
Carole|Carole|Bérubé|caroleberube@hotmail.com|(418)522-5041
Florence|Florence|Céré Grimard|florence_chayan@hotmail.com|(418) 659-4630
Gisèle|Gisèle|Demers|demersgisele@videotron.ca|(418) 839-3360
Lady|Diane|Gagne|ladygagne@yahoo.ca|(418) 687-1884
Paul-Edmond|Paul-Edmond|Lalancette|pelalancette@hotmail.com|(418) 522-5041
Marie-Andrée|Marie-Andrée|Leclerc|maleclerc@sympatico.ca|(514) 276-4469 (maison) (514) 885-3537 (cellulaire)
Marie|Marie|Létourneau|mariebl52@hotmail.com|(418) 687-2285
Louise|Louise|Monette|louise.monette@surete.qc.ca|(819) 964-2400   Fax  (819) 964-
Lisette|Lisette|Malo|lilimalo@videotron.ca|(450) 375-3569
Denise|Denise|Milot|rene_milot@hotmail.com|
Louis|Louis|Larochelle|aml.larochelle@sympatico.ca|(418) 688-0995
Françoise|Françoise|Pruneau|yvonnepruneau@hotmail.com|(819) 532-2398
DeniseV|Denise|Villeneuve|denisevilleneuve@hotmail.com|
Claire|Claire|Sirois|claire.sirois@chuq.qc.ca|
Marc-André|Marc-André et Louise||lamy-giasson@videotron.ca|(450) 441-6200
