a_alaku@makivik.org|Adamie|Alaku|a_alaku@makivik.org|
mikinirpaaq|Laina|Grey|emma.laina@tamaani.ca|
baby|Svein||svein@pedersen.vg|
vgrey@krg.ca|Vikkialuk||vgrey@krg.ca|
lugrey@hotmail.com|Lucy||lugrey@hotmail.com|
lputulik@krg.ca|Mother||lputulik@krg.ca|
mayor@nvkangirsuk.ca|Uncle Joe||mayor@nvkangirsuk.ca|
vittuujia@netscape.net|Quppaq||vittuujia@netscape.net|
v_okpik@makivik.org|Victoria||v_okpik@makivik.org|
m_grey@makivik.org|Sanajik||m_grey@makivik.org|
Nancianne|Nancianne|Grey|assistant@nvkangirsuk.ca|
Paaluk|Elizabeth|Annahatak|elizabeth.annahatak@ssss.gouv.qc.ca|
Qatak|Kitty |Gordon|misskittyg@hotmail.com|
Qataaluk|Pheebe|Bentley|misspheebe@hotmail.com|
Malahooch|Jeannie V||victoria901@hotmail.com|
