bob|Robert |Pelot|robert.pelot@videotron.ca|
marykaye|mary kaye|may|marykaye@tamaani.ca|NIIA
v.p.|Pasha |Arngak|arnaajulik@makivik.org|vice president NIIA
mj|mary johanne|kauki|qaukai@hotmail.com|ksb
elena.b.222@hotmail.com|elena|berthe|elena.b.222@hotmail.com|819-633-5719 ---work 5301
laningiuruvik@hotmail.com|Lizzie|Niniuruvik|laningiuruvik@hotmail.com|
siasi|siasi|irqumia|siairqumia@hotmail.com|program manager NIIA
none|Eva |Tukkiapik|none|819-492-9563h\819-49-9933w(819-492-9935fax
anga|Jusipi |Qaqutuk|j.qaqutuk@hotmail.com|Innulitsivik President
Mag|maggie|arnatuk|niia@tamaani.ca|secretary
joe|Joe|Idlout|idljin2009@hotmail.com|
bpatsauq@nvinukjuak.ca|Bobby|Pasauq|bpatsauq@nvinukjuak.ca|819-254-8191
matt|Mattiusi|Iyaituk|manukuluk@live.ca|819-922-3411
ittuvik@hotmail.com|Ittuvik|Saviarkjuk|ittuvik@hotmail.com|819-255-8115also fax
net|tamaani|ca|tamaani.ca|
leanah|leanah|iqalluq|iqalluq@hotmail.com|ad.asst. NIIA
rcgtkuujjuaq@rcgt.com|auditors|kuujjuaq|rcgtkuujjuaq@rcgt.com|8199645353
emo|nancy|white|nwhite@makivvik.org|
