Maggie|maggie|emudluk|memudluk@krg.ca|
mike|mike|gordon|maiku@makivik.org|
Andy|Andy|moorhouse|a_moorhouse@makivik.org|
bob|Bob|Mesher|bmesher@makivik.org|
phebe|phebe|bentley|p_bentley@makivik.org|
Jen|jennifer|hunter|j_hunter@makivik.org|
noah|noah|tayara|xcd@tamaani.ca|
Ed|ed|qumaluk|equmaluk@hotmail.com|
Aileen|Aileen||amackinnon@krg.ca|
Billy|Billy|Arnaquq|billy_arnaquq@qiniq.com|
Roger|Roger|Amberster|canadawakening@mts.net|
Muncy|Muncy|Novalinga|mnovalinga@ssss.gouv.qc.ca|
Chris|Chris|Busch|cbusch@airinuit.com|
David|David |Elly|david.ellyatt@arcticmissions.com|
bamiracle2@gmail.com|barry||bamiracle2@gmail.com|
ccartolano@airinuit.com|Cynthia||ccartolano@airinuit.com|
Lucie|Lucy|Kumarluk|cww.umiujaq@ssss.gouv.qc.ca|
gboudreau@airinuit.com|Gaetan|Boudreau|gboudreau@airinuit.com|
Aly|Alicia|Aragutak |aliciaragutak@gmail.com|
Pete|Pita |Aatami|pita.aatami@airinuit.com|
jlafleur@krg.ca|Jean|Lafleur|jlafleur@krg.ca|
ppalubeskie@krg.ca|Paul||ppalubeskie@krg.ca|
