michèle|michèle|Auroy|uluriaq@sympatico.ca|
metro|marche|metro|metronord@videotron.ca|
sylvieB|sylvieboulette|denissavard|citejoie@ddi.qc.ca|
madel|marie|andree|madel@hotmail.com|
caisse|lynda|breton|lynda.breton@desjardins.com|
notaire|Guy|Delisle|guydelis@notarius.net|
ann||Ann Grace|anngrace48@bell.net|
pearl|pearl|woolaver|pearlwoolaver@gmail.com|
linel|line |labbé|brunoline1951@hotmail.com|
martineB|Martine|Boussous|MBoussous@xstratanickel.ca|
lizzieT|Lizzie|Tayara|lizzietayara@hotmail.com|
sylvied|sylvie|delisle|sdelisle.291@gmail.com|
lucie|lucie |ginchereau|lginchereau@ccapcable.com|
nicole|nicole|delisle|profilsante@vidéotron.ca|
emile|emile et sylvie delisle|aubin|aubin.emile@videotron.ca|
sylvie|s|delisle|s.delisle.291@gmail.com|
clo|clodine |Moreau|s.larouche1967@tlb.sympatico.ca|
JM|jacqueline |Meloche|jaquelinemca@yahoo.ca|
Isa|Isabelle ||aputi-16@hotmail.com|
morgan|morgan|douglasalexander|piqannaqmorgan@gmail.com|
joseph|joseph|baril|jbaril@edifice-nd.com|
