Shelly|Shelly|Simon|shelly_h_simon@hotmail.com|
MaryS|Mary|Simon|Simon@itk.ca|
Val|Valerie|Hume|vhume@rogers.com|
Rassi|Rassi|Nashalik|rassi_nashalik@cbc.ca|
MK|Mary Kaye|May|Mary_Kaye_May@hotmail.com|
Colin|Colin|Bird|c_bird@makivik.org|
Margaret|Margaret |Nowdlak|mnowdlak@gov.nu.ca|
Loretta|Loretta|Macpherson|lorettamacpherson@hotmail.com|
Line|Line |Deraspe|lderaspe@total.net|
Bonnie|B|Smith|bonnielsmith@gmail.com|
Patricia|Patricia|Simon|Patricia.Simon@statcan.ca|
PatriciaL|Patricia|Simon|Leolechatorange@hotmail.com|
PKawapit|Patricia|Kawapit|pkawapit@whapmagoostuifn.ca|
Bubba|Brian|Cook|Brian736@hotmail.com|
Catherine|Catherine|Parceaud|ananacatherine@hotmail.com|
Lady|Sophie||misslily11@yahoo.ca|
Anne|Anne|Larcher|anne.larcher@gmail.com|
James|James|May|jamesmay_2@hotmail.com|
Siasi|Siasi|Irqumia|siairqumia@hotmail.com|
Jean||Dupuis|jdupuis@airinuit.com|
loulou|Louise|St-Amour|louise.st-amour@videotron.ca|
Louise.St-Amour@statcan.ca|Louise|St-Amour|Louise.St-Amour@statcan.ca|
Jen|Jennifer|May|jenn.qupanuak.may@gmail.com|
Willy|Willy|Fournier|ajawaan@bellnet.ca|
Anick|Anick|Sauve|Anick.Sauve@fcnq.ca|FCNQ
sarahkrussell@gmail.com|Sarah |Russel|sarahkrussell@gmail.com|Aupaluk Teacher
Janice|Janice|Grey|janice17grey@hotmail.com|QANAK
siasijones@hotmail.com|Jessie|Jones|siasijones@hotmail.com|
beula1ca13@hotmail.com|Becky|Jones|beula1ca13@hotmail.com|
PB|Pratte|Belanger|pbkuujjuaq@pb.ca|
STU|Stuart|Smith|Stuart.SMITH@HydroOne.com|
Noreen|Noreen|Smith|noreensmith5@gmail.com|
Suuli|Shirley|Dupuis|suuli@hotmail.com|
Stuart|Stuart A.|Smith|stusmith56@gmail.com|
MaryJ|Mary Joanne|Kaukai|qaukai@hotmail.com|
lori|Lorette Roy||kuujjuaq@rcgt.com|
Caro|Caroline|Theriault|caroline.theriault@hc-sc.gc.ca|Health Canada
