georges|georges-henri|lefebvre|georges_henri@tamaani.ca|conjoind
Daph|Daphné|Lefebvre|daph.lefebvre@gmail.com|
Denis|Denis |Beaulieu|de.mibeaulieu@sympatico.ca|
François|François|Mondor|mondor@videotron.ca|
Ginette|Ginette|Grégoire|g.gregoire@videotron.ca |
Jean-Marc|Jean-Marc|Lefebvre|jmlmuff@videotron.ca|
Josianne|Josianne|Lair|josoriana@gmail.com|
Louis|Louis|Cyr|louis.cyr@jsavoie.com|
LouLou|Loulou||loulouvelo@hotmail.com|
Manon|Manon|Mercier|spike2@bell.net|
Serge|Serge|Chum Manon Mercier|delinquantserge@hotmail.com |
Nat|Nathalie|Boulanger|longerdaysrcoming@gmail.com|
Bob|Robert|Lair|rlair9@hotmail.com|
Nancy|Serge et Nancy||leslavigueurs@hotmail.com|
Steeeeve|Steve |Bérubé|joenineoh@gmail.com|
