yo|yvon|blanchette|yvon.blanch@live.fr|
alain|alain|dufour|jacal@videotron.ca |
louise|louise||louise.cournoyer@ssss.gouv.qc.ca|
olive|olive||olive_woods@kativik.qc.ca|
michel.d|mike||desjardinsm.47@gmail.com|
guy|guy|giroux|lafason.guy.giroux@sympatico.ca|
bob|robert|poirier|boblecoyotte@sympatico.ca|
gille|gille|therien|gfmc@videotron.ca|
coco|colette|demers|cocodem@hotmail.com|
catherine|catherine||odyseenordsud@bellnet.ca|
andre|andre||andrelugo@videotron.ca|
l|lucila|pouliot|lucila pouliot <lucilapouliot@yahoo.com>|
denise|denise|pouliot|mamoupouliot@yahoo.ca|
Lucy@prevtek.com|l murphy||Lucy@prevtek.com|
marie|anne|marie|annemariecroteau@hotmail.com|
nathalie|nathalie|therien|nath0313@hotmail.com|
soeur|denise|therien|denise.therien@hotmail.com|
fille|marie|josee|mariecat_99@netcourrier.com|
fils|stephane|therien|stephane.therien@sympatico.ca|
roger|roger|therien|rogerbear@videotron.ca|
Lucienne|Lucienne||"Lucienne Therien"" <lugo@bell.net>"|
sandra|sandrab||soft_sandra@hotmail.com|
france|france rouselle||rousselfrance@hotmail.com|
andree|andree|racine|racine.andree@cgocable.ca|
jacynte|jacynte||carrierjacinthe@hotmail.com|
maryse|maryse|gionet|mgteck@hotmail.com|
guylaine|guylaine|truchon|mamfleurs@live.ca|
pierre|pierre|provost|pierreprovost45@hotmail.com|
