NAATOO|NADEAU|AUDLALUK|nadeauaudlaluk@hotmail.com|MY BROTHER
mom|lydia|audlaluk|inukgirl@hotmail.com|mom adress
moses|mosusie|audlaluk|gummi_bear_mosusie_25@hotmail.com|my hotmail adress
moses-yahoo|mosusie|audlaluk|audlalukmosusie@yahoo.ca|my e-mail adress from yahoo
ALCOHOLICS|acolholics anonymous|meeting|jpelley@gov.nu.ca|kuujjuaq
PHONE|phone-factory|connection|www.phone-factory.ca|iqaluit
ikajuttau|iqaluit|no need experience required|www.myhomepcjob.com|visit our website
silanniak|weather|office|http://weatheroffice.ec.gc.ca|silatjuak
show|freak|show|www.freakshow.com|ajuraittuk
MM|slim|shady|www.shadyltd.com|emenem
playstation2|playstation|two|www.playstation.com|the game
great|wayne|gretzky|www.waynegretzky.com|playstation2
discovery|discovery|channel|www.discovery.com|discoverychannel
naho|nasivvik|inuit|www.naho.ca/inuit.www.nasivvik.ulaval.ca|naho inuit nasivvik ulaval
pink|pinkflod|flod|www.pinkflod.ca|pinkflod the music
voyance|tv|voyance|www.tvvoyance.com|i have know idea whant it is
super-john|John|Dumoulin|jdumoulin@krg.ca|iternet provitor
chief_k|craig|lingard|clingard@krg.ca|fire chief
LILY|LILY|KANDILIOTIS|lilycandy@yahoo.ca|NEW FRIEND UP NORTH
girl|EMMA|ALAKU|emma_alaku_2@hotmail.com|A GIRL FROM SALLUIT
Qamuu|Aulla|Qaunnaaluk|aulla@tamaani.ca|old friend
ponpon|Julie |Pelletier|djou_20@hotmail.com|Belle fille
aupalukmiu|aupaluk |quebec|jangma@tamaani.ca|new friend
Quin|Ajia|Cameron|Ajia11@tamaani.ca|First Love
