mononcpierre|Pierre |Connolly|pconno@abacom.com|
nbardai@hotmail.com|Narmine|Bardai|nbardai@hotmail.com|
jacyntheblanchet@hotmail.com|Jacynthe |Blanchette|jacyntheblanchet@hotmail.com|
gboulanger@rogers.com|Geneviève |Boulanger|gboulanger@rogers.com|
allohelene@yahoo.com|Hélène |Boulanger|allohelene@yahoo.com|
yvon.boulanger@sympatico.ca|Yvon|Boulanger|yvon.boulanger@sympatico.ca|
lorraine.ralph.tundra@sympatico.ca|Ralph|Dell Aquila|lorraine.ralph.tundra@sympatico.ca|
carolfluet@hotmail.com|Carol|Fluet|carolfluet@hotmail.com|
magula@total.net|Margaret|Gauvin|magula@total.net|
RDesrosiers@krg.ca|Richard|Desrosiers|RDesrosiers@krg.ca|
Marilène|Marlène|Julien|mjulienbaboo@hotmail.com|
mgauvin@krg.ca|Maggie|Gauvin|mgauvin@krg.ca|
moineau71@hotmail.com|Stéphanie|Létourneau|moineau71@hotmail.com|
Maman|Françoise|Connolly|fconnolly@sympatico.ca|
conou@abacom.com|Lise et Denis|Ouellet|conou@abacom.com|
véro|Nicole|Poirier|nicpoi@hotmail.com|
Joan|Richard and Joan|Gazzard|rijo@videotron.ca|
Joan&Richard|Richard and Joan|Gazzard|rijo@videotron.ca|
imzadi66642@videotron.ca|Monique|Wistaff|imzadi66642@videotron.ca|
Rachel|Peter|Gauvin|gauvin1@nb.sympatico.ca|
siutimmiutaliq@hotmail.com|Carl|Bromwich|siutimmiutaliq@hotmail.com|
sarnold@medscape.com|Steve|Arnold|sarnold@medscape.com|
mylenelacroix61@hotmail.com|Mylene|Lacroix|mylenelacroix61@hotmail.com|dépanneur
j_barrett@makivik.org|Barett|Jocelyn|j_barrett@makivik.org|
nmaloley@krg.ca|Maloley|Nancy|nmaloley@krg.ca|
lolo|Laurence|Gauthier|karine-carl@videotron.ca|
andre_mckibben@hotmail.com|andré|mckibben|andre_mckibben@hotmail.com|
louisebrassard2000@yahoo.ca|louise|brassard|louisebrassard2000@yahoo.ca|
gentedame@sympatico.ca|danielle|mercier|gentedame@sympatico.ca|
dona_abdelnour@hotmail.com|dona|abdelnour|dona_abdelnour@hotmail.com|
mck|marie-charlotte|koenig|marie_charlottek@yahoo.ca|
monica_dunbar@hotmail.com|monica|dunbar|monica_dunbar@hotmail.com|
nbardai@sympatico.ca|narmin|bardai|nbardai@sympatico.ca|
louisawtukkiapik@tamaani.ca|louisa|whiteley|louisawtukkiapik@tamaani.ca|
Nathalie.Belanger.uthc@ssss.gouv.qc.ca|Nathalie|Bélanger|Nathalie.Belanger.uthc@ssss.gouv.qc.ca|
marclacroixmd@hotmail.com|Marc|Lacroix|marclacroixmd@hotmail.com|
mbrrrrrr@hotmail.com|Amber|Douthwright|mbrrrrrr@hotmail.com|
michelle.deserres@sympatico.ca|Michelle|Théoret|michelle.deserres@sympatico.ca|
carolyntapp@hotmail.com|Carolyn|St-Denis|carolyntapp@hotmail.com|
deserres101@yahoo.ca|Sarah Jane|Deserres|deserres101@yahoo.ca|
lynx1@videotron.ca|Manon|Nantel|lynx1@videotron.ca|
gsainton@gmail.com|Gilles|Sainton|gsainton@gmail.com|
patrickwillemot@gmail.com|Patrick|Willemot|patrickwillemot@gmail.com|
