Donna|Donna|Roberts|droberts@hotmail.com|
Joe|Joe|Solanto|silksky@telus.net|
Kitty|Kitty|Pearson|kitpearson@hotmail.com|
Martha|Martha|Annanack|marthaannanack@hotmail.com|
Siasi|Siasi|Irqumia|siasi_sarahsee@live.ca|Director of NIIA
Tuumasi|Thomassie|Mangiuk|contact@pirnoma.com|
Nancy|Nancy|Etok|Nancy.Etok@kativik.qc.ca|
Paul|Paul|Qumak|patian_3@hotmail.com|
Maggie|Maggie|Angnatuk|maggie@tamaani.ca|
Sarah|Sarah|Hunter|sarahnhunter@hotmail.com|
Mary|Mary Kaye|May|marykaye@tamaani.ca|
Lizzie|Lizzie|Ningiuruvik|laningiuruvik@hotmail.com|
Andre|Andre|Dauphin|Andre.Dauphin@kativik.qc.ca|
Maurice|Lionel|Maurice|lionel.maurice@lyreco.com|
Caroline|Caroline|Alexander|Caroline.Alexander@FCNQ.ca|1-866-336-2667/383
Jonathan|Jonathan|Epoo|j_epoo@makivik.org|
MJ|Mary Joanne|Qaukai|qaukai@hotmail.com|
Lukasi|Lukasi|Ainalik|lainalik@tamaani.ca|
Pasha|Pasha|Arngak|clwp.kangiqsujuaq@ssss.gouv.qc.ca|Wellness Worker 819-338-1112(p)
Ittuvik|Ittuvik|Saviakjuk|ittuvik@hotmail.com|
Jusipi|Juusipi|Qaqutuk|j.qaqutuk@hotmail.com|
Tim|Timuti|Sangoya|tsangoya@krg.ca|
NI|N|I|niia@tamaani.ca|
KittyA|Kitty|Annananack|kannanack@nvkangiqsualujjuaq.ca|
Elena|Elena|Berthe|elena.b.222@hotmail.com|
MaryP|Mary|Pilurtuut|mayorsu@nvkangiqsujuaq.ca|
Zebedee|Zebedee|Annahatak|zannahatak@makitautikcrc.ca|
PB|Lorette||pbkuujjuaq@pb.ca|
Marion|James|Marion|Marion.James@kativik.qc.ca|
Therese|Therese|Pelletier|Therese.Pelletier@kativik.qc.ca|
MaryA|Mary|Pilurtuut|mayorsu@kangiqsujuaq.ca|
Elisapi|Elisapi|Uitangak|elisapi_uitangak@kativik.qc.ca|
Judith|Judith|Renaud|Judith.Renaud@kativik.qc.ca|
Barbara|Barbara|Mochnaczewka|Barbara.Mochnaczewka@fcnq.ca|Co-op Hotel Reservations
Anick|Anick|Sauve|anick.sauve@fcnq.ca|Co-op Travel Reservations
OCID|Olivia|Ikey|cpaofficer@saputiit.com|819-964-0335
Lennah|Lennah|Kasudluak|niia.inukjuak@tamaani.ca|819-254-8084
Steeve|Stteve|Campagna|steeve.compagna@dejardains.com|1-877-647-1507  Fax 418-647-2051
Ina|Ina|Cain|icain6@hotmail.com|819-633-5388
Robbie|Robbie|Watt|isumaki@yahoo.ca|514-913-7620
Alasie|Alasie|Hickey|alasiekenuajuakhickey@hotmail.com|1-800-361-2244
sarollie|Sarollie|Inukpuk|sarollie.inukpuk@ssss.gouv.qc.ca|514-932-9047 6195 St-Jacques Ouest Mt, Qc. H4B 1T7 (f) 514-932-3359
Lyreco|Stephanie|Lalumiere|stephanie.lalumiere@lyreco.com|1-866-399-9990 Fax
Denis|Deninis |Windego|windego@tbaytel.net|819-855-6633
Kyle|Kyle|Meade|kmeade@airinuit.com|1-800-361-5933/260
icain6@hotmail.com|Ina|Cain |icain6@hotmail.com|819-633-
Danielle|Danielle|Qinujauq|daniellieq@hotmail.com|819-496-9090  fb..
minnie|Minnie|Krititk|clwp.tasiujaq@ssss.gouv.qc.ca|Wellness Worker 819-633-5444 (p)
Charlie|Charlie|Nowkawalk|charlie.nowkawalk@ssss.gouv.qc.ca|Wellness Coordinator Hudson 254-8127
Emaly|Emily|Angnatuk|clwp.kuujjuaq@ssss.gouv.qc.ca|Wellness Coordinator Ungava 2905/383
daniellie|Daniellie|Qinuajuaq|daniellie.qinuajuaq@ssss.gouv.qc.ca|Wellness Worker Akulivik 496-9090
