domachevsky@gmail.com|Bob|Domachevsky|domachevsky@gmail.com|
charlie.bill@bigpond.com|Charlie|Bill|charlie.bill@bigpond.com|
purittclan@aol.com|Larry|Puritt|purittclan@aol.com|Les Produits Eless
studicom@look.ca|Dick|Nieuwendyk|studicom@look.ca|Studio Dick
petti@iinet.net.au|Bill & Margaret|Pettigrew|petti@iinet.net.au|
fperillo@assante.com|Frank|Perillo|fperillo@assante.com|Assante Wealth Management
jdupuis@airinuit.com|John|Dupuis|jdupuis@airinuit.com|Air Inuit
pctrophy@yahoo.com|Mario-Lynn-Steve-John||pctrophy@yahoo.com|Pointe Claire Trophies
pdr@videotron.ca|Peter|Royle|pdr@videotron.ca|
pmbrule@groupehockey.com|Pierre-Marc |Brule|pmbrule@groupehockey.com|Groupe Hockey
jdaoust2000@yahoo.com|Josee|Daoust|jdaoust2000@yahoo.com|
sgeorge@whapmagoostuifn.ca|Stanley|George|sgeorge@whapmagoostuifn.ca|
Mary|Mary|Argnak-Pilurtuut|mayor@nvkangiqsujuaq.ca|NV Kangiqsujuaq
graphics@execprom.com|Thomas|Kitsos|graphics@execprom.com|
shaun@execprom.com|Shaun McMahon||shaun@execprom.com|
dtooktoo@hotmail.com|Daphne Tooktoo||dtooktoo@hotmail.com|
fecteau99@bellnet.ca|Guy|Gagné|fecteau99@bellnet.ca|
qiallaqqumaaluk@tamaani.ca|Qiallaq|Qumaaluk|qiallaqqumaaluk@tamaani.ca|
andy.hum@mcgill.ca|Andy|Hum|andy.hum@mcgill.ca|
leahalasuak@hotmail.com|Leah |Alasuak|leahalasuak@hotmail.com|Akulivik recreation
cmunick@nvkangirsualujjuaq.ca|Charlie|Munick|cmunick@nvkangiqsualujjuaq.ca|
l_koperqualuk@makivik.org|Lisa|Koperqualuk|l_koperqualuk@makivik.org|
bmesher@makivik.org|Bob|Mesher|bmesher@makivik.org|
trimline@lino.com|Travis||trimline@lino.com|
peter@troplak.ca|Peter||peter@troplak.ca|
atuckatuck@sakkuq.ca|Alec|Tuckatuck|atuckatuck@sakkuq.ca|Sakkuq Landholding Corp.
nvp.rec@nvpuvirnituq.ca|Jusipi|Tullaugak|nvp.rec@nvpuvirnituq.ca|
dtagoona@krg.ca|Derek Tagoona||dtagoona@krg.ca|
fgordon@krg.ca|Frankie|Gordon|fgordon@krg.ca|
tpalliser@krg.ca|Tommy|Palliser|tpalliser@krg.ca|
sebastien@aroy.com|Sebastien||sebastien@aroy.com|A.Roy Sports
uluriaq@sympatico.ca|Michelle|Auroy|uluriaq@sympatico.ca|
proussel@nvkuujjuaraapik.ca|Pierre|Roussel|proussel@nvkuujjuaraapik.ca|NV Kuujjuaraapik
maxgagne@bellnet.ca|Max|Gagne|maxgagne@bellnet.ca|Kubota & Honda dealer
emasty@whapmagoostuifn.ca|Eddy |Masty|emasty@whapmagoostuifn.ca|WFN
Susie|Susie |Papigatuk|recreation2@nvsalluit.ca|NV SALLUIT
kmckay@videotron.ca|Ken & Bruceil|McKay|kmckay@videotron.ca|
alec@inuitstonecarving.com|Alec Lawson Tuckatuck||alec@inuitstonecarving.com|www.inuitstonecarving.com
rsandy@whapmagoostuifn.ca|Roger|Sandy|rsandy@whapmagoostuifn.ca|WFN
rolly_allard@msn.com|Roland|Allard|rolly_allard@msn.com|
allan_brown@kativik.qc.ca|Allan|Brown|allan_brown@kativik.qc.ca|Kativik School Board
vgeorge@whapmagoostuifn.ca|Josie|George|vgeorge@whapmagoostuifn.ca|
manager@nvkangiqsujuaq.ca|Peter|Kiatainaq|manager@nvkangiqsujuaq.ca|NV KANGIQSUJUAQ
sectre@nvaupaluk.ca|Sarah|Annahatak|sectre@nvaupaluk.ca|NV Aupaluk
gasgin@sympatico.ca|Gaston |Gingras|gasgin@sympatico.ca|Canadiens Hockey
FELIX.LAPOINTE@CIBC.com|Felix|Lapointe|FELIX.LAPOINTE@CIBC.com|CIBC Kuujjuaq
nick|Nick|Caruso|servicepat@aroy.com|AROY SPORTS
larryp@stincorvansmith.com|Larry|Purrit|larryp@stincorvansmith.com|STINCOR/VANSMITH MARKETING
Michele|Michele|Auroy|uluriaq@sympatico.ca|
mad|Madeleine|Hall|madeleine.t.hall@gmail.com|
ann|Ann|Grace|a__grace@sympatico.ca|
francois@dmg.qc.ca|Francois|Gravel|francois@dmg.qc.ca|DMG Expeditions Nordique
mir-a-bel|Joanne||bannieremirabel@qc.aira.com|Serigraphie Mir-A-bel
recreation@nvsalluit.ca|George|Kakayuk|recreation@nvsalluit.ca|NV Salluit
sandy@dmg.qc.ca|Sandy||sandy@dmg.qc.ca|DMG Expeditions Nordique
Jennifer|Jennifer|Matchett|jmatchett@krg.ca|KRG
Joé|Joe|Lance|jlance@krg.ca|
J-M|Jean-Marie|Beaulne|rec.coord@nvpuvirnituq.ca|NV PUVIRNITUQ
Charlie|Charlie|Munick|bailys.drink@hotmail.com|NV KANGIRSUALUJJUAQ
elizabeth.annahatak@ssss.gouv.qc.ca|Elizabeth|Annahatak|elizabeth.annahatak@ssss.gouv.qc.ca|KRSSS
sec.treasurer@nvumiujaq.ca|Sam|Nuktie|sec.treasurer@nvumiujaq.ca|NV UMIUJAQ
manager@nunaturlik.ca|Qalingo|Saviadju|manager@nunaturlik.ca|Nunaturlik Landholding Corp.
jannahatak@yahoo.com|Jason|Annahatak|jannahatak@yahoo.com|AWG 2008
e.wheeler@sympatico.ca|Eric|Wheeler|e.wheeler@sympatico.ca|
eric.pilote@mels.gouv.qc.ca|Eric|Pilote|eric.pilote@mels.gouv.qc.ca|Gouv Quebec
studiosas@xittel.ca|Saskia|Niewendijk|studiosas@xittel.ca|
iparizeau@krg.ca|Isabelle|Parizeau|iparizeau@krg.ca|
joannahatak@nvkangirsuk.ca|Joseph|Annahatak|joannahatak@nvkangirsuk.ca|NV Kangirsuk
doriswinkler@xplornet.com|Doris|Winkler|doriswinkler@xplornet.com|
bwhidden@krg.ca|Ben|Whidden|bwhidden@krg.ca|
pchiasson@krg.ca|Philippe|Chiasson|pchiasson@krg.ca|
agardner@krg.ca|Adam|Gardner|agardner@krg.ca|
akuuku@avataq.qc.ca|Rhoda |Kokiapik|akuuku@avataq.qc.ca|Avataq Cultural Institue
jamesg106@hotmail.com|James|Osu|jamesg106@hotmail.com|
robertfrechette@avataq.qc.ca|Robert|Frechette|robertfrechette@avataq.qc.ca|Avataq Cultural Institue
sakoneak@krg.ca|sam|koneak|sakoneak@krg.ca|KRG Rec dept.
nicolas.payette@kativik.qc.ca|Nicolas|Payette|nicolas.payette@kativik.qc.ca|KSB Educ services
amoorhouse@makivik.org|Andy|Moorhouse|amoorhouse@makivik.org|Makivik Corp.
shmasty@whapmagoostuifn.ca|Sherman|Masty|shmasty@whapmagoostuifn.ca|WFN Recreation dept.
willis_tagoona@hotmail.com|Willis|Tagoona|willis_tagoona@hotmail.com|Arctic Sports Coach men
nutaraaluk@hotmail.com|Pauyungie|Nutaraaluk|nutaraaluk@hotmail.com|Arctic Sports Coach women
joe@kuujjuamiut.ca|Joe|Snowball|joe@kuujjuamiut.ca|Kuujjuamiut Inc
ajohannes@krg.ca|Annie|Johannes|ajohannes@krg.ca|KRG Employment & Training
rlalaycon.v.akulivik@hotmail.com|Lucassie|Alayco|rlalaycon.v.akulivik@hotmail.com|NV Akulivik Recreation
willianappatuk@nvakulivik.ca|Willia|Nappatuk|willianappatuk@nvakulivik.ca|NV Akulivik
wtnsaunders_22@hotmail.com|William|Saunders|wtnsaunders_22@hotmail.com|AWG coach
saali_manik@hotmail.com|Charlie|Munick|saali_manik@hotmail.com|NV Kangiqsualujjuaq
akinisies@nvpuvirnituq.ca|Akinisie|Sivuarapik|akinisies@nvpuvirnituq.ca|NV Puvirnituq
sberthe@krg.ca|Sarah|Berthe|sberthe@krg.ca|KRG Transport
Stallion|Larry|Wapachee|larrywapachee@hotmail.com|
aanautak@hotmail.com|Aisa|Anautak|aanautak@hotmail.com|
mayor@nvkuujjuaq.ca|Larry|Watt|mayor@nvkuujjuaq.ca|NV Kuujjuaq
jessie-27-mesher@hotmail.com|Jessie|Mesher|jessie-27-mesher@hotmail.com|Inuit games coach
mk@sthenriuniform.com|Morris|Kimmel|mk@sthenriuniform.com|St Henri Uniform
peterniedre@canoekayak.ca|Peter|Niedre|peterniedre@canoekayak.ca|CanoeKayak Canada
jhedwards@canoekayak.ca|John|Edwards|jhedwards@canoekayak.ca|CanoeKayak Canada
nvstreasurer@nvsalluit.ca|Susie P|Alaku|nvstreasurer@nvsalluit.ca|NV Salluit
sport_recreation@nvkuujjuaraapik.ca|Guillaume |Marcille|sport_recreation@nvkuujjuaraapik.ca|NV KUUJJUARAAPIK
gmarcille@gmail.com|Guillaume|Marcille|gmarcille@gmail.com|
Steve|Steve|King|steve@simonriversports.com|SIMON RIVER SPORTS
gcollin@groupekepa.com|Ginette|Collin|gcollin@groupekepa.com|KEPA
jeffreypetagumskum|Jeffrey|Petagumskum|jeffreypetagumskum|FCNQ hotel
bwynne@whapmagoostuifn.ca|Brian|Wynne|bwynne@whapmagoostuifn.ca|WFN
Jacob|Jacob|Dick|jdick@whapmagoostuifn.ca|WFN
zannahatak@makitautikcrc.ca|Zebedee|Annahatak|zannahatak@makitautikcrc.ca|MAKITAUTIK
apa|Aparta|Jaaka|recreation@nvkangirsujuaq.ca|NV KANGIQSUJUAQ
Ray|Raymond|Mickpegak|rmickpegak@nvkuujjuaraapik.ca|NV KUUJJUARAAPIK
mickpegak@hotmail.com|Raymond|Mickpegak|mickpegak@hotmail.com|
Kim|Kim|Levesque|trimline@lino.com|3M Trimline
sport_coordinator@nvkuujjuaraapik.ca|Charlie|Onalik|sport_coordinator@nvkuujjuaraapik.ca|NV KUUJJUARAAPIK
doug.frasersports@hotmail.com|Doug||doug.frasersports@hotmail.com|SOURCES FRASERS
pierre.lortie@sympatico.ca|Pierre|Lortie|pierre.lortie@sympatico.ca|
lwapachee@whapmagoostuifn.ca|Larry|Wapachee|lwapachee@whapmagoostuifn.ca|WFN
hkawapit@whapmagoostuifn.ca|Hanna|Kawapit|hkawapit@whapmagoostuifn.ca|WFN
daphne@maisonsarrauetudiant.com|Daphne|Lefebvre|daphne@maisonsarrauetudiant.com|La Maison du sarrau
calaku@tamaani.ca|Charlie|Alaku|calaku@tamaani.ca|
mqisiiq@krg.ca|Markusie|Qisiiq|mqisiiq@krg.ca|
sonny|Sonny|Orr|sonnyorr@yahoo.com|Great Whale River Social Club
Adel|Adel|Yassa|ayassa@krg.ca|KRG
Martha|Martha|Annanack|mannanack@krg.ca|KRG
moe|Moses|Kasudluak|moe_kasudluak@hotmail.com|Inukjuak Arena 
olu|Olu|Falope|mfalope@rogers.com|Canoe/Kayak 
brigitte|Brigitte|Dube|brigitteddube@hotmail.com|Canoe/Kayak
darren|Darren|Luck|darren_luck@hotmail.com|Canoe/Kayak
nimschu|Robert|Kawapit|nimschu@hotmail.com|WFN Recreation
yves|Yves|Pelletier|ypelletier@airinuit.com|AIL La Grande
Jesse|Jesse|Rice|nipper34@hotmail.com|
Anthony|Anthony|Ittoshat|aittoshat@makivik.org|MAKIVIK
aaaaa@aaa.aaa|a||aaaaa@aaa.aaa|
steeve.campagna@desjardins.com|Steeve|Campagna|steeve.campagna@desjardins.com|DESJARDINS Caisse d'Economie
paculiak@makivik.org|Phoebe|Aculiak|paculiak@makivik.org|MAKIVIK
sec-treasurer@nvakulivik.ca|Lydia|Nappatuk|sec-treasurer@nvakulivik.ca|NV Akulivik
gsoberanis@assante.com|Gustavo |Soberanis|gsoberanis@assante.com|Assante Wealth Management
information.security@rbc.com|Royal|Bank|information.security@rbc.com|RBC
Manumie|Manumie|Cain|manumie889@hotmail.com|NV Tasiujaq
