www.nunavik.ca|Nunavik web site||www.nunavik.ca|
www.nunavik-tourism.com|Nunavik  Official Tourism Guide||www.nunavik-tourism.com|
consultant|Mark & Susan|Buchanan|www.clairiorconsulting.com|Targeting school students including their parents
www.bargainsgroup.com|The Bargains Group||www.bargainsgroup.com|
Funders|The Deapartment of Canadian Heritage||www,pch.gc.ca|
www.endabuse.com|End Abuse||www.endabuse.com|
www.inspection.gc.ca/english/fssa/labeti/allerge.shtml.|Food Allegens web page||www.inspection.gc.ca/english/fssa/labeti/allerge.shtml.|
Store|Giant Tiger||www.gianttiger.com|240 Walkley Road, Ottawa,  K1G 6A9
www.hs-sc.gc.ca/nc-cn|Health Canadaès Natinal Clearinghouse on Family Violence||www.hs-sc.gc.ca/nc-cn|819-994-3835
Organization|Inuit Tapiriit Kanatami||www.itk.ca|613-2388181 Fax: 613-234-1994
Youth|Jonathan|Epoo|www.saputiit.ca|President, P.O. Box 869 tel. 819-964-2613/0371/0335
Education|Kativik School Board||www.kativik.qc.ca|
Ministery|Kenny & Louise|Blacksmith|www.gatheringnations.ca|kblacksmith@rogers.com
www.hc-sc.ca|Health Canada Calender||www.hc-sc.ca|
NRBHSS/KWC|Elisapi |Annahatak|elizabeth.annahatak@ssss.gouv.qc.ca|
angajutsipaagutiga|Joseph|Angnatuk|joefluff_964@hotmail.com|
Aniapiga|Johnny G.|Angnatuk|johnnychimo@hotmail.com|
Mayor|Larry|Watt|mayor@nvkuujjuaq.qc.ca|Mayor
KWC2|Lolly|Annahatak|Lolly_Annahatak@ssss.gouv.qc.ca|CLSC Social Worker
KWC3|Martha|Greig|mgreig@pauktuutit.ca|President of Pauktutiit
PERSONAL|Robbie|Watt|isumaki@yahoo.ca|Culturre Committee
KWC5/LCC|Sala|Padlayat|sala_padlayat@kativik.qc.ca|Culture Committee
NVKC/KWC6|Sarah|Tagoona|stagoona@gmail.com|Tungasuvvik Women Shelter
NI/KWC7|Siasi|Smilers|siairqumia@hotmail.com|
jj.e@tamaani.ca|Jean Jacques|Elie|jj.e@tamaani.ca|Qajaq Project
CAVAC|Sarah|Ekomiak|sekomiak@krg.ca, |
Saturvik|Lisa|koperqualuk|l_koperqualuk@makivik.org, |
CLSC-Director|Suzzane |Allard|susan.allard@ssss.gouv.qc.ca|Director of Community Services and Rehabilitation
NRBHSS-1|Maureen|Cooney|maureen.cooney@ssss.gouv.qc.ca|
NRBHSS-2|Faye|LeGresley|faye_legresley@ssss.gouv.qc.ca|
KRPF/angutiuqatigiit2|Jobie|Epoo|jepoo@krg.ca|
angutiuqatigiit|George |Petagumskum|gpetagumskum@krg.ca|
angutiuqatigiit3|Jacob|Partridge|imaapik@tamaani.ca|
Qatara|Lydia|Yeates|lydiayeates@hotmail.com>;|Social Worker
NRBHSS-a|Shirley|Dupuis|shirley.dupuis@ssss.gouv.qc.ca,   |
Inuusuttulirivik|Monica||monica1555@hotmail.com|
NRBHSS/KWC1/LCC|Robbie|Watt|robbie.watt@ssss.gouv.qc.ca |
NRBHSS/KWC2|Lisa|Mesher|lisa.mesher@ssss.gouv.qc.ca |Ext.247
www.cdpdj.qc.ca|Commision des droits de la personne et des droits de la jeunesse||www.cdpdj.qc.ca|
KWC8|Annie 	|Payette|annie.payette@ssss.gouv.qc.ca|
LCC|Jessie|Jones|jessie_jones@kativik.qc.ca|
mgrey@makivik.org|Minnie|Grey|mgrey@makivik.org|
NRBHSS/LCC|Elena |Labrache|elena.labrache@ssss.gouv.qc.ca|
inuktranslator@hotmail.com|Minnie  |Amidlak|inuktranslator@hotmail.com|Avataq Culture Institute
NVK|Ian D.|Robertson|idrobertson@nvkuujjuaq.qc.ca|
CLSC-S.W.|Martin |Langlais|leslanglais@hotmail.com |Street Worker
amoorhouse@makivik.org|Andy|Moorhouse|amoorhouse@makivik.org|Safer Communities Program Coordinator
Cathay-Ann.Dimock@ssss.gouv.qc.ca|Cathay-Ann |Dimock|Cathay-Ann.Dimock@ssss.gouv.qc.ca|
