Chales-Inulitsivik|Charles Jacques||charles.jacques.csi@ssss.gouv.qc.ca|
MJ|Marie-Josee||carroll_marijo@yahoo.ca|
amoorhouse@makivik.org|Andy |Moorhouse|amoorhouse@makivik.org|
simard.miguel@hydro.qc.ca|Miguel||simard.miguel@hydro.qc.ca|
Stephane|Stephane||ascenseurkds@videotron.ca|
Laura|Laura||lmmartinezlevasseur@gmail.com|walrus studies
Eric|Eric|Atagotaaluk|vicepresident_nlhca@hotmail.com|
M|Michael||unaaqmen@xplornet.ca|
Johnnymina|Johnny||jmina2010@hotmail.com|
NancyP|Nancy||nancyp@avataq.qc.ca|
Annie|AnnieK||anniekalaku@hotmail.com|
