jonasbibeau@tamaani.ca|eva|bibeau|jonasbibeau@tamaani.ca|
lary|larry|dow|str8_out_larry@hotmail.com|
sama|samanee|saunders|nancy_airo@hotmail.com|
moso|moses|attarutaluk|mosesata@hotmail.com|
emali|emily|kudluk|misskudluk@hotmail.com|
valialuk|vallee|kudluk|m.harbinson@sympatico.ca|
vergel|levi|grey|levisevil@hotmail.com|
kuni|kuni|nungak|kuninungak13@hotmail.com|
kiti|kitty|jonas|kiti_1977@hotmail.com|
jaki|jackie|haukai|jhaukai@hotmail.com|
aipak|jennifer|elijasialuk|Jenkudluk@hotmail.com|
eva|eva|jonas|eva_jonas@hotmail.com|
emaly|emaly|bibeau|emaly22bestfriends@hotmail...|
mary|mary|elijasialuk|elijasialukmary@hotmail.co...|
etook|annie|etook|etook_2@hotmail.com_2@hotmail.com|
adamie|adamie|kakkinik|adamiekakkinik@hotmail.com|
mad|anima|adge|aanimadge@hotmail.com|
