chlalut@yahoo.com|Christian|"Lalut """|chlalut@yahoo.com|
pote1@free.fr|alain |POTELLE|apote1@orange.fr|
bruno@tlb.sympatico.ca|Bruno |Tonetti|bruno@tlb.sympatico.ca|
dimiweb@yahoo.com|Steve |Dimitri |dimiweb@yahoo.com|
kmarden@dslcom.net|Kathy|Marden|kmarden@dslcom.net|
cetx.msn@wanadoo.fr|Claire et Xavier|Tonetti et Risacher|cetx.msn@wanadoo.fr|
berenicemortezai@hotmail.com|Bérénice |Mortézaï |berenicemortezai@hotmail.com|
jomac@emb-korea.ottawa.on.ca|John |MacLeod|jomac@emb-korea.ottawa.on.ca|
martinemongrain@hotmail.com|martine |mongrain|martinemongrain@hotmail.com|
clare.kendall@virgin.net|clare|kendall|clare.kendall@virgin.net|
matisseharvey@hotmail.com|matisse||matisseharvey@hotmail.com|
melanie.macguigan@gmail.com|Melanie |MacGuigan|melanie.macguigan@gmail.com|
david@rouault.net|David |Rouault|david@rouault.net|
frheault@cableamos.com|France |Rheault|frheault@cableamos.com|
gabrielle@tlb.sympatico.ca|Gaby |Dessureault|gabrielle@tlb.sympatico.ca|
dechantal@kativik.qc.ca|Line |De Chantal|dechantal@kativik.qc.ca|
home@botros.com.tr|Kristin |Micaleff botros|home@botros.com.tr|
yvesyt@videotron.ca|yves||yvesyt@videotron.ca|
JLance@krg.ca|Joe |Lance |JLance@krg.ca|
davebouffard@hotmail.com|Dave |Bouffard |davebouffard@hotmail.com|
clairette.tonetti@wanadoo.fr|claire|tonetti|clairette.tonetti@wanadoo.fr|
alain.tanguay@cableamos.com|alain|tanguay|alain.tanguay@cableamos.com|
brunoetgaby@gmail.com|papa et maman|tonetti|brunoetgaby@gmail.com|
Frankie|frank|Dutton|franksolar@gmail.com|
