Bridget|Bridget|Saunders|bsaunders@krg.ca|
Cerra|Sarah|Airo|Sarah_Airo@kativik.qc.ca|
Jean|Jeannie|Suvega|jsuvega@gov.nu.ca|
Jimmy|Jimmy|Paton|jpaton@gov.nu.ca|
Jules|Julie|Grenier|jgrenier@taqramiut.qc.ca|
Karen|Karen|Nakoolak|charbour@nv.sympatico.ca|
Leah|Leah|Meeko|leahmeeko@hotmail.com|
Lee|Lee|Grenier|leegrenier9@hotmail.com|
Maggie|Maggie|Annanack|mannanack@krg.ca|
Oo|Oo|Aqpik|oaqpik@gov.nu.ca|
Ooloosie|Ooloosie|Ikkidluak|oikkidluak@gov.nu.ca|
Pam|Pamela|Duncan|pduncan@krg.ca|
Rhoda|Rhoda|Kokkiapik|akuuku@avataq.qc.ca|
Rutie|Rutie|Gardner|srfinclerk@qia.ca|
Sam|Samantha|Ussak|sussak@gov.nu.ca|
Sap|Sapina|Snowball|sap_sno@yahoo.ca|
Susannah|Sarah|Kadjuk|sarah_kadjuk@nv.sympatico.ca|
Ann-Rose|Ann Rose|Ell|annrose_ell@yahoo.ca|
Ann|Annie|Gordon|asheila@northwestel.net|
Noah|Noah|Nakoolak|nnakoolak@gov.nu.ca|
Mum|Odelia|Emiktowt|team_fox7@yahoo.ca|
Sue|Susie|Emiktowt|semiktowt@gov.nu.ca|
