Stephane|Stephane|Boulanger|Stephane_Boulanger@kativik.qc.ca>|
Marie|Marie-Andree|Tayara|marie_tayara_3@hotmail.com|
George|George|Berthe|george.berthe@airinuit.com|
James|James|Savelli|ikusik@hotmail.com|
Dave|David|Bouck|djbouck@sympatico.ca|
Michael|Michael|Cameron|m_cameron@makivik.org|
Qalingo|Qalingo|Saviadjuk|qsaviadjuk@tamaani.ca|
Bob|Bob|Mesher|bmesher@makivik.org|
Jolene|Jolene|Jenkins|jolenejenkins_nain@hotmail.com|
Adamie|Adamie|Tayara|A.Tayara@tamaani.ca|
Pita|Pita|Aatami|p_aatami@makivik.org|
Winnie|Winnie|Mickeyook|w_mickeyook@makivik.org|
Susie|Susie|Tukkiapik|s_tukkiapik@makivik.org|
Angelo|Angelo|Mannetta|amannetta@makivik.org|
Michael2|Michael|Iorio|m_iorio@makivik.org|
Louise|Louise|Ducap|l_ducap@makivik.org|
Rick|Rick|Genereux|rickg@kativik.qc.ca|
Victor|Victor|Mesher|v_mesher@makivik.org|
Dany|Dany|Lamontagne|dany_lamontagne@kativik.qc.ca|
Anthony|Anthony|Ittoshat|a_ittoshat@makivik.org|
Jeannot|Jeannot|St-Denis|lapagepiton@yahoo.com|
AdamieA|Adamie|Alaku|a_alaku@makivik.org|
Guylaine|Guylaine|Larouche|guylaine-larouche@cspi.qc.ca|
Sandra|Sandra|Piccini|s_piccini@makivik.org|
AdamieP|Adamie|Papigatuk|apapigatuk@tamaani.ca|
Peta|Peta|Pinguatuk|ptpinguartuq@hotmail.com|
Charles|Charles|Dorais|c_dorais@makivik.org|
Marc|Marc|Savard|SavardM@ainc-inac.gc.ca|
Jocelyn|Jocelyn|Barrett|j_barrett@makivik.org|
Peter|Peter|Horsman|phorsman@airinuit.com|
Paulusie|Paulusie|Saviadjuk|kululak@tamaani.ca|
Mario|Mario|Julien|MJulien@xstratanickel.ca |
Christian|Christian|Busch|cbusch@airinuit.com|
Conrad|Conrad|Jenkins|jenkins_c@nf.sympatico.ca|
Bern|Bern|Pennee|b_pennee@makivik.org|
Joanna|Joanna|Alaku|jmalaku@tamaani.ca|
Wnnie2|Winnie|Napartuk|w_napartuk@makivik.org|
Elisapie|Brighter Future Program||elizabeth.annahatak@ssss.gouv.qc.ca|
Rachel|Rachel|Dubois|DuboisR@inac-ainc.gc.ca|Inuit Secretariat
Jobie|Jobie|Tukkiapik|jtukkiapik@krg.ca|
Julie|Julie|Blais|julieblais@airinuit.com|Air Inuit
Jennifer|Jennifer|Hunter|j_hunter@makivik.org|
Cynthia|Cynthia|Cartolano|ccartolano@airinuit.com|
Noah|Noah|Partridge|n_partridge@makivik.org|
Denis|Denis|Riccio|denis.riccio@airinuit.com|Pax Services - Air Inuit
Francis|Francis|Beauvais|FBeauvais@xstratanickel.ca |
Andy|Andy|Moorhouse|amoorhouse@makivik.org|
Maiku|Michael|Gordon|maiku@makivik.org|
Pax-services|Passenger Services||services-pax@airinuit.com|
Lydia|Lydia|Cartolano|lcartolano@airinuit.com|
Daniel|Daniel|Epoo|d_epoo@makivik.org|
Colin|Colin|Nowra|c_nowra@makivik.org|
Justin|Justin|St-Pierre|skate150@hotmail.com|
Susie.P|Susie P.|Alaku|nvstreasurer@nvsalluit.ca|
Hani|Hani|Ackad|hackad@pb.ca|
Sheila|Sheila|Ningiguruvik|sningiuruvik@makivik.org|
Sonia|Sonia|Paquet|sonia.b.paquet@desjardins.com|
Cely|Cely|Casia|c_casia@makivik.org|
MaryLou|Mary Lou|Kelly|marylou.kelly@muhc.mcgill.ca|
Frank|Frank|Noval|fnoval@airinuit.com|
Lianna|Lianna|McQuirter|lmcquirter@firstair.ca|
