ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: 4328 Tamaani-RateCard-v1d.indd

PACKAGE DATE: 1/12/12 5:08 PM
Creation Date: 1/12/12
Modification Date: 1/12/12

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :On Page1, 2

FONTS
6 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: BlackBerryLove-Bold; Type: OpenType Type 1, Status: OK
- Name: BlackBerryLove-Medium; Type: OpenType Type 1, Status: OK
- Name: BlackBerryLove-Semibold; Type: OpenType Type 1, Status: OK
- Name: Frutiger-Black; Type: OpenType Type 1, Status: OK
- Name: Frutiger-Bold; Type: OpenType Type 1, Status: OK
- Name: Frutiger-LightCn; Type: OpenType Type 1, Status: OK


COLORS AND INKS
4 Process Inks; 4 Spot Inks

- Name and Type: Process Cyan; Angle: 15.000; Lines/Inch: 85.000
- Name and Type: Process Magenta; Angle: 75.000; Lines/Inch: 85.000
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 85.000
- Name and Type: Process Black; Angle: 45.000; Lines/Inch: 85.000
- Name and Type: Tamaani Black; Angle: 45.000; Lines/Inch: 85.000
- Name and Type: Tamaani Black Rich; Angle: 45.000; Lines/Inch: 85.000
- Name and Type: Tamaani Blue; Angle: 45.000; Lines/Inch: 85.000
- Name and Type: Tamaani Grey; Angle: 45.000; Lines/Inch: 85.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 6 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 0 use RGB color space


PRINT SETTINGS
PPD: Canon iPR Server T1 V2.0, (Canon iPR Server T1 V2.0)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: Crops, Bleeds, Page Info, Registration, Color Bars
Bleed: 0 in, 0 in, 0 in, 0 in
Color: Composite CMYK
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: Custom: 7 in x 3 in
Paper Dimensions: 8.5 in x 11 in
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. 4328 Tamaani-RateCard-v1d.indd; type: Adobe InDesign publication; size: 2536K
2. BlackBerryLove_Bold.otf; type: Font file; size: 72K
3. BlackBerryLove_Medium.otf; type: Font file; size: 72K
4. BlackBerryLove_Semibold.otf; type: Font file; size: 73K
5. Frutiger-Black.otf; type: Font file; size: 17K
6. Frutiger-Bold.otf; type: Font file; size: 17K
7. Frutiger-LightCn.otf; type: Font file; size: 16K
