ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: 4328 Tamaani-Powerpoint-v1d.indd

PACKAGE DATE: 1/12/12 5:08 PM
Creation Date: 1/12/12
Modification Date: 1/12/12

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :None

FONTS
0 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

COLORS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 15.000; Lines/Inch: 85.000
- Name and Type: Process Magenta; Angle: 75.000; Lines/Inch: 85.000
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 85.000
- Name and Type: Process Black; Angle: 45.000; Lines/Inch: 85.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 2 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 2 use RGB color space


PRINT SETTINGS
PPD: Canon iPR Server T1 V2.0, (Canon iPR Server T1 V2.0)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: Scale to fit page
Page Position: Center
Print Layers: Visible & Printable Layers
Printer's Marks: Crops, Bleeds, Page Info, Registration, Color Bars
Bleed: 0 in, 0 in, 0 in, 0 in
Color: Composite CMYK
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: Letter
Paper Dimensions: 8.5 in x 11 in
Orientation: Landscape
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. 4328 Tamaani-Powerpoint-v1d.indd; type: Adobe InDesign publication; size: 1532K
